MTG-Application/Features/CardSearch/MTGCardSearchView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
  x:Class="MTGApplication.Features.CardSearch.MTGCardSearchView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
  xmlns:customControls="using:MTGApplication.Features.CardSearch.Controls" 
  xmlns:sys="using:System" 
  xmlns:viewmodels="using:MTGApplication.ViewModels" 
  xmlns:helpers="using:MTGApplication.Views.BindingHelpers"
  xmlns:ui="using:CommunityToolkit.WinUI.UI"
  mc:Ignorable="d">

  <Grid>
    <controls:DockPanel 
      Grid.Column="0" 
      LastChildFill="True" 
      Padding="10 0 10 10"
      Background="Transparent">

      <!--#region Search Input -->
      <customControls:ScryfallCardSearchInputControl controls:DockPanel.Dock="Top" Submit="{x:Bind ViewModel.SubmitSearchCommand}"/>
      <!--#endregion-->

      <!--#region Commandbar -->
      <Grid controls:DockPanel.Dock="Top">
        <StackPanel Orientation="Horizontal">
          <CommandBar IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
            <AppBarButton Icon="ZoomIn" Label="Zoom" ToolTipService.ToolTip="Zoom">
              <AppBarButton.Flyout>
                <Flyout AreOpenCloseAnimationsEnabled="False" Placement="Bottom">
                  <Slider 
                    x:Name="CardImageSizeSlider"
                    Header="Card size" 
                    Value="250"
                    Width="200"
                    HorizontalAlignment="Left" 
                    Maximum="350" 
                    Minimum="140" 
                    SnapsTo="Ticks" 
                    TickFrequency="10" 
                    TickPlacement="Outside"/>
                </Flyout>
              </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="PreviewLink" Label="Display" ToolTipService.ToolTip="Display">
              <AppBarButton.Flyout>
                <MenuFlyout AreOpenCloseAnimationsEnabled="False" Placement="Bottom">
                  <RadioMenuFlyoutItem x:Name="CardImageViewCheck" Text="Images" GroupName="CardSearchDisplayCheck" IsChecked="True" Icon="{ui:SymbolIcon Symbol=Pictures}" />
                  <RadioMenuFlyoutItem x:Name="CardTextViewCheck" Text="List" GroupName="CardSearchDisplayCheck" Icon="{ui:SymbolIcon Symbol=List}" />
                </MenuFlyout>
              </AppBarButton.Flyout>
            </AppBarButton>
          </CommandBar>
          <ProgressRing IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}"/>
        </StackPanel>
        <TextBlock 
          HorizontalAlignment="Right" 
          VerticalAlignment="Bottom"
          Text="{x:Bind sys:String.Format(x:Null, '{0} / {1}', ViewModel.Cards.Collection.Count, ViewModel.Cards.TotalCardCount), Mode=OneWay}">
        </TextBlock>
      </Grid>
      <!--#endregion-->

      <!--#region Card View -->
      <Grid controls:DockPanel.Dock="Top">
        <controls:AdaptiveGridView
          ItemsSource="{x:Bind ViewModel.Cards.Collection, Mode=OneWay}"
          Visibility="{x:Bind CardImageViewCheck.IsChecked, Mode=OneWay}"
          DesiredWidth="{x:Bind CardImageSizeSlider.Value, Mode=OneWay}"
          Style="{StaticResource MTGAdaptiveGridViewStyle}"
          SelectionMode="None"
          CanDragItems="True"
          DragItemsStarting="CardView_DragItemsStarting"
          BorderBrush="{ThemeResource RegionColor}">
          <controls:AdaptiveGridView.ItemTemplate>
            <DataTemplate x:DataType="viewmodels:MTGCardViewModel">
              <StackPanel Orientation="Vertical">
                <Grid>
                  <controls:ImageEx Source="{x:Bind SelectedFaceUri, Mode=OneWay}" Style="{StaticResource PlaceholderImageStyle}">
                    <controls:ImageEx.ContextFlyout>
                      <MenuFlyout Placement="RightEdgeAlignedTop" AreOpenCloseAnimationsEnabled="False">
                        <MenuFlyoutItem Command="{x:Bind FlipCardCommand, Mode=OneTime}" Icon="sync" Text="Flip"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Command="{x:Bind ShowPrintsDialogCommand, Mode=OneTime}" CommandParameter="{x:Bind Model, Mode=OneTime}" Icon="BrowsePhotos" Text="Show prints..."/>
                        <MenuFlyoutItem Command="{x:Bind OpenAPIWebsiteCommand, Mode=OneTime}" Icon="{ui:BitmapIcon Source='/Assets/scryfallIcon.png', ShowAsMonochrome=True}" Text="{x:Bind ModelAPIName, Mode=OneTime}" ToolTipService.ToolTip="{x:Bind ModelAPIName, Mode=OneTime}"/>
                        <MenuFlyoutItem Command="{x:Bind OpenCardmarketWebsiteCommand, Mode=OneTime}" Icon="{ui:BitmapIcon Source='/Assets/CardmarketLogo.png', ShowAsMonochrome=True}" Text="Cardmarket" ToolTipService.ToolTip="Cardmarket"/>
                      </MenuFlyout>
                    </controls:ImageEx.ContextFlyout>
                  </controls:ImageEx>
                </Grid>
                <TextBlock Text="{x:Bind helpers:Format.EuroToString(Model.Info.Price), Mode=OneTime}" HorizontalAlignment="Center" FontSize="11"/>
              </StackPanel>
            </DataTemplate>
          </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
        <ListView
          ItemsSource="{x:Bind ViewModel.Cards.Collection, Mode=OneWay}"
          Visibility="{x:Bind CardTextViewCheck.IsChecked, Mode=OneWay}"
          Style="{StaticResource MTGListViewStyle}"
          SelectionMode="Single"
          CanDragItems="True"
          DragItemsStarting="CardView_DragItemsStarting">
          <ListView.ItemTemplate>
            <DataTemplate x:DataType="viewmodels:MTGCardViewModel">
              <StackPanel 
                Style="{StaticResource MTGListViewItemStyle}"
                PointerEntered="PreviewableCard_PointerEntered"
                PointerExited="PreviewableCard_PointerExited"
                PointerMoved="PreviewableCard_PointerMoved">
                <StackPanel.ContextFlyout>
                  <MenuFlyout Placement="RightEdgeAlignedTop" AreOpenCloseAnimationsEnabled="False">
                    <MenuFlyoutItem Command="{x:Bind FlipCardCommand, Mode=OneTime}" Icon="sync" Text="Flip"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{x:Bind ShowPrintsDialogCommand, Mode=OneTime}" CommandParameter="{x:Bind Model, Mode=OneTime}" Icon="BrowsePhotos" Text="Show prints..."/>
                    <MenuFlyoutItem Command="{x:Bind OpenAPIWebsiteCommand, Mode=OneTime}" Icon="{ui:BitmapIcon Source='/Assets/scryfallIcon.png', ShowAsMonochrome=True}" Text="{x:Bind ModelAPIName, Mode=OneTime}" ToolTipService.ToolTip="{x:Bind ModelAPIName, Mode=OneTime}"/>
                    <MenuFlyoutItem Command="{x:Bind OpenCardmarketWebsiteCommand, Mode=OneTime}" Icon="{ui:BitmapIcon Source='/Assets/CardmarketLogo.png', ShowAsMonochrome=True}" Text="Cardmarket" ToolTipService.ToolTip="Cardmarket"/>
                  </MenuFlyout>
                </StackPanel.ContextFlyout>
                <Image Width="20" Source="{x:Bind Model.Info.SetIconUri, Mode=OneTime}"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind Model.Info.Name, Mode=OneTime}" Width="200"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind Model.Info.TypeLine, Mode=OneTime}" Width="250"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind helpers:Format.EuroToString(Model.Info.Price), Mode=OneTime}"/>
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>
      <!--#endregion-->
      
    </controls:DockPanel>
  </Grid>
</Page>
