Views/Styles/MTGPrintGridViewItemTemplate.xaml

<ResourceDictionary
  x:Class="MTGApplication.Views.Styles.MTGPrintGridViewItemTemplate"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:ui="using:CommunityToolkit.WinUI.UI" 
  xmlns:viewmodels="using:MTGApplication.ViewModels" 
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
  xmlns:converters="using:MTGApplication.Views.BindingHelpers.Converters"
  mc:Ignorable="d">

  <converters:FloatToEuroStringConverter x:Key="FloatToEuroStringConverter" />

  <DataTemplate x:Key="MTGPrintGridViewItemTemplate" x:DataType="viewmodels:MTGCardViewModel">
    <StackPanel Orientation="Vertical" Padding="5">
      <Grid>
        <controls:ImageEx
          Source="{Binding SelectedFaceUri, Mode=OneWay}"
          Style="{StaticResource PlaceholderImageStyle}">
          <controls:ImageEx.ContextFlyout>
            <MenuFlyout AreOpenCloseAnimationsEnabled="False">
              <MenuFlyoutItem Command="{Binding FlipCardCommand}" Icon="sync" Text="Flip"/>
              <MenuFlyoutSeparator />
              <MenuFlyoutItem Command="{Binding OpenAPIWebsiteCommand}" Icon="world" Text="{Binding ModelAPIName}"/>
              <MenuFlyoutItem Command="{Binding OpenCardmarketWebsiteCommand}" Icon="{ui:FontIcon Glyph=&#xE7BF;}" Text="Cardmarket"/>
            </MenuFlyout>
          </controls:ImageEx.ContextFlyout>
        </controls:ImageEx>
      </Grid>
      <TextBlock Text="{Binding Model.Info.Price, Converter={StaticResource FloatToEuroStringConverter}}" HorizontalAlignment="Center" FontSize="15"/>
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>