MTG-Application/Features/DeckEditor/Controls/CommanderView/CommanderTextView.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:DeckEditorCardViewBase
  x:Class="MTGApplication.Features.DeckEditor.CommanderTextView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:MTGApplication.Features.DeckEditor"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:ui="using:CommunityToolkit.WinUI.UI" 
  mc:Ignorable="d">

  <TextBlock TextTrimming="CharacterEllipsis">
    <TextBlock.ContextFlyout>
      <CommandBarFlyout AlwaysExpanded="True" Placement="RightEdgeAlignedTop">
        <CommandBarFlyout.PrimaryCommands>
          <AppBarButton Command="{x:Bind SwitchFaceImageCommand, Mode=OneTime}" Icon="sync" Label="Flip" ToolTipService.ToolTip="Flip"/>
          <AppBarSeparator />
          <AppBarButton Command="{x:Bind OpenAPIWebsiteCommand, Mode=OneTime}" Icon="{ui:BitmapIcon Source='/Assets/scryfallIcon.png', ShowAsMonochrome=True}" Label="{x:Bind Model.APIName, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind Model.APIName, Mode=OneWay}"/>
          <AppBarButton Command="{x:Bind OpenCardmarketWebsiteCommand, Mode=OneTime}" Icon="{ui:BitmapIcon Source='/Assets/CardmarketLogo.png', ShowAsMonochrome=True}" Label="Cardmarket" ToolTipService.ToolTip="Cardmarket"/>
          <AppBarButton Command="{x:Bind EdhrecButtonClick, Mode=OneWay}" Icon="{ui:BitmapIcon Source='/Assets/EDHREC.png', ShowAsMonochrome=true}" Label="EDHREC" ToolTipService.ToolTip="EDHREC" />
          <AppBarButton Command="{x:Bind DeleteButtonClick, Mode=OneWay}" CommandParameter="{x:Null}" Background="IndianRed" Icon="delete" Label="Delete" ToolTipService.ToolTip="Delete"/>
        </CommandBarFlyout.PrimaryCommands>
        <CommandBarFlyout.SecondaryCommands>
          <!--<AppBarButton Command="{x:Bind ShowPrintsDialogCommand, Mode=OneTime}" CommandParameter="{x:Bind Model, Mode=OneTime}" Icon="BrowsePhotos" Label="Show prints..."/>-->
        </CommandBarFlyout.SecondaryCommands>
      </CommandBarFlyout>
    </TextBlock.ContextFlyout>
    <Run Text="{x:Bind PrefixText, Mode=OneWay}"/>
    <Run Text="{x:Bind CardName, Mode=OneWay}"/>
  </TextBlock>
</local:DeckEditorCardViewBase>
