MainWindow.xaml

<Window
    x:Class="MTGApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTGApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI" xmlns:viewmodels="using:MTGApplication.ViewModels">

  <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid Margin="10 10 10 10" ColumnSpacing="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="1.3*"/>
      </Grid.ColumnDefinitions>
      <!--Scryfall search-->
      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Scryfall Searchbar-->
        <Grid Grid.Row="0" ColumnSpacing="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <TextBox x:Name="ScryfallSearchBox" Grid.Column="0" PlaceholderText="Search..."  IsSpellCheckEnabled="False" CornerRadius="4 0 0 4" Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.HeaderTemplate>
              <DataTemplate x:DataType="local:MainWindowViewModel">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="Scryfall search" VerticalAlignment="Center" />
                  <HyperlinkButton Content="syntax?" NavigateUri="https://scryfall.com/docs/syntax" Padding="5 0 5 0" Margin="5 0 5 0"/>
                </StackPanel>
              </DataTemplate>
            </TextBox.HeaderTemplate>
          </TextBox>
          <StackPanel Grid.Column="1" Orientation="Horizontal">
            <ComboBox
                Header="Format"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Stretch"
                CornerRadius="0" 
                BorderThickness="0 1 1 1" 
                Width="85"
                SelectedValue="{x:Bind ViewModel.SearchFormat, Mode=TwoWay}">
              <x:String>Any</x:String>
              <x:String>Modern</x:String>
              <x:String>Standard</x:String>
              <x:String>Commander</x:String>
            </ComboBox>
            <ComboBox
                Header="Unique"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Stretch"
                CornerRadius="0" 
                BorderThickness="0 1 1 1" 
                Width="85"
              SelectedValue="{x:Bind ViewModel.SearchUnique, Mode=TwoWay}">
              <x:String>Cards</x:String>
              <x:String>Prints</x:String>
              <x:String>Art</x:String>
            </ComboBox>
            <ComboBox
                Header="Order" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Stretch"
                CornerRadius="0" 
                BorderThickness="0 1 1 1" 
              Width="105"
              SelectedValue="{x:Bind ViewModel.SearchOrder, Mode=TwoWay}">
              <x:String>Released</x:String>
              <x:String>Set</x:String>
              <x:String>CMC</x:String>
              <x:String>Name</x:String>
              <x:String>Rarity</x:String>
              <x:String>Color</x:String>
            </ComboBox>
            <ComboBox
              Header="Direction" 
              VerticalAlignment="Bottom" 
              HorizontalAlignment="Stretch"
              CornerRadius="0" 
              BorderThickness="0 1 1 1" 
              Width="80"
              SelectedValue="{x:Bind ViewModel.SearchDirection, Mode=TwoWay}">
              <x:String>Asc</x:String>
              <x:String>Desc</x:String>
            </ComboBox>
          </StackPanel>
          <Button
              Grid.Column="2" 
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              CornerRadius="0 4 4 0" 
              BorderThickness="0 1 1 1" 
              Height="32"
              Command="{x:Bind ViewModel.SearchSubmitCommand}">
            <Button.KeyboardAccelerators>
              <KeyboardAccelerator Key="Enter" ScopeOwner="{x:Bind ScryfallSearchBox}"/>
            </Button.KeyboardAccelerators>
            <SymbolIcon Symbol="Find"/>
          </Button>
        </Grid>
        <!--Scryfall Card view controlbar-->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
          <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
            <AppBarButton Icon="ZoomIn" Label="Zoom">
              <AppBarButton.Flyout>
                <Flyout>
                  <Slider x:Name="ScryfallSearchSizeSlider" Header="Card size" Value="350" Width="200" HorizontalAlignment="Left" Maximum="500" Minimum="200" SnapsTo="Ticks" TickFrequency="10" TickPlacement="Outside"/>
                </Flyout>
              </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="PreviewLink" ToolTipService.ToolTip="Display" Label="Display">
              <AppBarButton.Flyout>
                <MenuFlyout>
                  <MenuFlyoutItem Text="Images">
                    <MenuFlyoutItem.Icon>
                      <SymbolIcon Symbol="Pictures"/>
                    </MenuFlyoutItem.Icon>
                  </MenuFlyoutItem>
                  <MenuFlyoutItem Text="List">
                    <MenuFlyoutItem.Icon>
                      <SymbolIcon Symbol="List"/>
                    </MenuFlyoutItem.Icon>
                  </MenuFlyoutItem>
                </MenuFlyout>
              </AppBarButton.Flyout>
            </AppBarButton>
          </CommandBar>
          <ProgressRing IsActive="{x:Bind ViewModel.ScryfallCardViewModels.IsLoading, Mode=OneWay}"/>
          <TextBlock Text="Card count:" VerticalAlignment="Bottom" Margin="0 0 4 0"/>
          <TextBlock Text="{x:Bind ViewModel.ScryfallCardViewModels.TotalCount, Mode=OneWay}" VerticalAlignment="Bottom"/>
        </StackPanel>
        <!--Scryfall Card view-->
        <Grid Grid.Row="2" BorderBrush="LightGray" BorderThickness="1">
          <GridView 
              Background="White"
              Padding="10 10 10 10"
              ItemsSource="{x:Bind ViewModel.ScryfallCardViewModels.CardViewModels}"
              SelectionMode="None"
              CanDragItems="True"
              DragItemsStarting="CardGridView_DragItemsStarting">
            <GridView.ItemTemplate>
              <DataTemplate x:DataType="viewmodels:MTGCardViewModel">
                <StackPanel CornerRadius="10">
                  <Image Height="{Binding ElementName=ScryfallSearchSizeSlider, Path=Value}" Source="{Binding SelectedFace}">
                    <Image.ContextFlyout>
                      <MenuFlyout Placement="RightEdgeAlignedTop" AreOpenCloseAnimationsEnabled="False">
                        <MenuFlyoutItem Command="{Binding FlipCardCommand}" IsEnabled="{Binding HasBackFace}" Icon="sync" Text="Flip"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Command="{Binding OpenAPIWebsiteCommand}" Icon="world" Text="Website"/>
                      </MenuFlyout>
                    </Image.ContextFlyout>
                  </Image>
                </StackPanel>
              </DataTemplate>
            </GridView.ItemTemplate>
          </GridView>
        </Grid>
      </Grid>
      <!--Collection-->
      <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <!--Collection controls-->
          <StackPanel Grid.Row="0" Orientation="Horizontal">
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
              <AppBarButton Icon="OpenFile" Label="File">
                <AppBarButton.Flyout>
                  <MenuFlyout>
                    <MenuFlyoutItem Command="{x:Bind ViewModel.ResetCollectionDialogCommand}" Icon="NewFolder" Text="New"/>
                    <MenuFlyoutItem Command="{x:Bind ViewModel.OpenCollectionDialogCommand}" Icon="OpenFile" Text="Open..."/>
                    <MenuFlyoutItem Command="{x:Bind ViewModel.SaveCollectionDialogCommand}" IsEnabled="{x:Bind ViewModel.CollectionViewModel.CanSave, Mode=OneWay}" Icon="Save" Text="Save..."/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{x:Bind ViewModel.DeleteCollectionDialogCommand}" IsEnabled="{x:Bind ViewModel.CollectionViewModel.HasFile, Mode=OneWay}" Background="IndianRed" Icon="Delete" Text="Delete"/>
                  </MenuFlyout>
                </AppBarButton.Flyout>
              </AppBarButton>
              <AppBarSeparator />
              <AppBarButton Icon="ZoomIn" Label="Zoom">
                <AppBarButton.Flyout>
                  <Flyout>
                    <Slider x:Name="CollectionSizeSlider" Header="Card size" Value="350" Width="200" HorizontalAlignment="Left" Maximum="500" Minimum="200" SnapsTo="Ticks" TickFrequency="10" TickPlacement="Outside"/>
                  </Flyout>
                </AppBarButton.Flyout>
              </AppBarButton>
              <AppBarButton Icon="PreviewLink" ToolTipService.ToolTip="Display" Label="Display">
                <AppBarButton.Flyout>
                  <MenuFlyout>
                    <MenuFlyoutItem Text="Images">
                      <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Pictures"/>
                      </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="List">
                      <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="List"/>
                      </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                  </MenuFlyout>
                </AppBarButton.Flyout>
              </AppBarButton>
              <AppBarButton Icon="Sort" ToolTipService.ToolTip="Order" Label="Sort" AutomationProperties.Name="Order">
                <AppBarButton.Flyout>
                  <MenuFlyout>
                    <RadioMenuFlyoutItem Command="{x:Bind ViewModel.CollectionViewModel.ChangeSortDirectionCommand}" CommandParameter="ASC" Text="Asc" GroupName="DirectionGroup" IsChecked="True"/>
                    <RadioMenuFlyoutItem Command="{x:Bind ViewModel.CollectionViewModel.ChangeSortDirectionCommand}" CommandParameter="DESC" Text="Desc" GroupName="DirectionGroup" />
                    <MenuFlyoutSeparator/>
                    <RadioMenuFlyoutItem Command="{x:Bind ViewModel.CollectionViewModel.ChangeSortPropertyCommand}" CommandParameter="Name"  Text="Name" GroupName="TypeGroup" IsChecked="True"/>
                    <RadioMenuFlyoutItem Command="{x:Bind ViewModel.CollectionViewModel.ChangeSortPropertyCommand}" CommandParameter="CMC" Text="CMC" GroupName="TypeGroup"/>
                    <RadioMenuFlyoutItem Command="{x:Bind ViewModel.CollectionViewModel.ChangeSortPropertyCommand}" CommandParameter="Color" Text="Color" GroupName="TypeGroup"/>
                    <RadioMenuFlyoutItem Command="{x:Bind ViewModel.CollectionViewModel.ChangeSortPropertyCommand}" CommandParameter="Rarity" Text="Rarity" GroupName="TypeGroup"/>
                    <RadioMenuFlyoutItem Command="{x:Bind ViewModel.CollectionViewModel.ChangeSortPropertyCommand}" CommandParameter="Set" Text="Set" GroupName="TypeGroup"/>
                  </MenuFlyout>
                </AppBarButton.Flyout>
              </AppBarButton>
            </CommandBar>
            <ProgressRing IsActive="{x:Bind Path=ViewModel.CollectionViewModel.IsLoading, Mode=OneWay}"/>
          </StackPanel>
          <!--Collection Grid View-->
          <Grid Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
            <GridView
            ItemContainerTransitions="{x:Null}"
            Background="White"
            Padding="10 10 10 10"
            AllowDrop="True"
            SelectionMode="None"
            ItemsSource="{x:Bind ViewModel.CollectionViewModel.CardViewModels}"
            DragOver="CollectionListView_DragOver"
            Drop="CollectionListView_Drop">
              <GridView.ItemTemplate>
                <!--TODO: show on hover-->
                <DataTemplate x:DataType="viewmodels:MTGCardViewModel">
                  <StackPanel Background="Transparent" CornerRadius="10" Orientation="Vertical">
                    <Image Height="{Binding ElementName=CollectionSizeSlider, Path=Value}" Source="{Binding SelectedFace}">
                      <Image.ContextFlyout>
                        <MenuFlyout Placement="RightEdgeAlignedTop" AreOpenCloseAnimationsEnabled="False">
                          <MenuFlyoutItem Command="{Binding FlipCardCommand}" IsEnabled="{Binding HasBackFace}" Icon="sync" Text="Flip"/>
                          <MenuFlyoutSeparator />
                          <MenuFlyoutItem Command="{Binding OpenAPIWebsiteCommand}" Icon="world" Text="Website"/>
                          <MenuFlyoutSeparator />
                          <MenuFlyoutItem CommandParameter="{Binding}" Command="{Binding RemoveRequestCommand}" Icon="delete" Text="Delete"/>
                        </MenuFlyout>
                      </Image.ContextFlyout>
                    </Image>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                      <Button Command="{x:Bind DecreaseCountCommand}" IsEnabled="{x:Bind CanDecreaseCount, Mode=OneWay}">
                        <SymbolIcon Symbol="Back" />
                      </Button>
                      <TextBlock Text="{Binding Count}" Margin="20 5 20 10" VerticalAlignment="Center" FontSize="24"/>
                      <Button Command="{Binding IncreaseCountCommand}">
                        <SymbolIcon Symbol="Forward" />
                      </Button>
                    </StackPanel>
                  </StackPanel>
                </DataTemplate>
              </GridView.ItemTemplate>
            </GridView>
          </Grid>
        </Grid>
        <!--Collection info content-->
        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Cards:" VerticalAlignment="Bottom" Margin="0 0 4 0"/>
            <TextBlock Text="{x:Bind ViewModel.CollectionViewModel.TotalCount, Mode=OneWay}" VerticalAlignment="Bottom"/>
          </StackPanel>
          <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Mana curve" TextAlignment="Center"/>
            <lvc:CartesianChart Height="250" x:Name="CollectionCmcChart" DataContext="{x:Bind ViewModel.CollectionViewModel.Charts[0]}" Series="{Binding Series}"/>
          </StackPanel>
          <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="Type Chart" TextAlignment="Center"/>
            <lvc:PieChart Height="170" x:Name="CollectionTypeChart" DataContext="{x:Bind ViewModel.CollectionViewModel.Charts[1]}" Series="{Binding Series}"/>
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
    <Canvas>
      <Image DataContext="{x:Bind ViewModel, Mode=TwoWay}" x:Name="PreviewImage" Visibility="Collapsed" Height="350" IsHitTestVisible="False" Source="{Binding PreviewCardViewModel.SelectedFace}"/>
    </Canvas>
  </Grid>
</Window>
