MTG-Application/General/Views/Styles/Themes/VioletTheme.xaml

<!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
          <!-- Override system shape defaults -->
          <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
          <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
          <!-- Override system borders -->
          <Thickness x:Key="MenuBarItemBorderThickness">0,0,0,0</Thickness>
          <Thickness x:Key="GridViewItemMultiselectBorderThickness">0,0,0,0</Thickness>
          <Thickness x:Key="CheckBoxBorderThemeThickness">0</Thickness>
          <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">0</x:Double>
          <x:Double x:Key="RadioButtonBorderThemeThickness">0</x:Double>
          <Thickness x:Key="ButtonBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="CalendarDatePickerBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="TimePickerBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="DatePickerBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="RepeatButtonBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="SearchBoxBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="ToggleButtonBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="TextControlBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="ButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="GridViewItemRevealBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">0,0,0,0</Thickness>
          <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">0</x:Double>
          <!-- Override system generated accent colors -->
          <Color x:Key="SystemAccentColorDark1">#FF9875D4</Color>
          <Color x:Key="SystemAccentColorDark2">#FFA788DD</Color>
          <Color x:Key="SystemAccentColorDark3">#FFB79CE5</Color>
          <Color x:Key="SystemAccentColorLight1">#FF7752BA</Color>
          <Color x:Key="SystemAccentColorLight2">#FF6543A9</Color>
          <Color x:Key="SystemAccentColorLight3">#FF543397</Color>
          <Color x:Key="RegionColor">#FF393B54</Color>

          <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    <ResourceDictionary x:Key="Light">
      <ResourceDictionary.MergedDictionaries>
        <Windows10version1809:ColorPaletteResources Accent="#FF8961CC" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FFEECEFF" BaseMedium="#FFA987BC" BaseMediumHigh="#FF7B5890" BaseMediumLow="#FF9270A6" ChromeAltLow="#FF7B5890" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFEECEFF" ChromeBlackMedium="#FF7B5890" ChromeBlackMediumLow="#FFA987BC" ChromeDisabledHigh="#FFEECEFF" ChromeDisabledLow="#FFA987BC" ChromeGray="#FF9270A6" ChromeHigh="#FFEECEFF" ChromeLow="#FFFEEAFF" ChromeMedium="#FFFBE4FF" ChromeMediumLow="#FFFEEAFF" ChromeWhite="#FFFFFFFF" ListLow="#FFFBE4FF" ListMedium="#FFEECEFF" />
        <ResourceDictionary>
          <Color x:Key="SystemChromeAltMediumHighColor">#CCFEF6FF</Color>
          <Color x:Key="SystemChromeAltHighColor">#FFEECEFF</Color>
          <Color x:Key="SystemRevealListLowColor">#FFFBE4FF</Color>
          <Color x:Key="SystemRevealListMediumColor">#FFEECEFF</Color>
          <!-- Override system shape defaults -->
          <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
          <CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
          <!-- Override system borders -->
          <Thickness x:Key="MenuBarItemBorderThickness">0,0,0,0</Thickness>
          <Thickness x:Key="GridViewItemMultiselectBorderThickness">0,0,0,0</Thickness>
          <Thickness x:Key="CheckBoxBorderThemeThickness">0</Thickness>
          <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">0</x:Double>
          <x:Double x:Key="RadioButtonBorderThemeThickness">0</x:Double>
          <Thickness x:Key="ButtonBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="CalendarDatePickerBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="TimePickerBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="DatePickerBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="RepeatButtonBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="SearchBoxBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="ToggleButtonBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="TextControlBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="ButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="GridViewItemRevealBorderThemeThickness">0,0,0,0</Thickness>
          <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">0,0,0,0</Thickness>
          <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">0</x:Double>
          <!-- Override system generated accent colors -->
          <Color x:Key="SystemAccentColorLight1">#FF9875D4</Color>
          <Color x:Key="SystemAccentColorLight2">#FFA788DD</Color>
          <Color x:Key="SystemAccentColorLight3">#FFB79CE5</Color>
          <Color x:Key="SystemAccentColorDark1">#FF7752BA</Color>
          <Color x:Key="SystemAccentColorDark2">#FF6543A9</Color>
          <Color x:Key="SystemAccentColorDark3">#FF543397</Color>
          <Color x:Key="RegionColor">#ededed</Color>

          <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    <ResourceDictionary x:Key="HighContrast">
      <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
      <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>

