MTG-Application/Features/DeckSelection/Views/Controls/DeckSelectionDeckView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
  x:Class="MTGApplication.Features.DeckSelection.Views.Controls.DeckSelectionDeckView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:MTGApplication.Features.DeckSelection.Views.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:controls="using:CommunityToolkit.WinUI.Controls"
  xmlns:models="using:MTGApplication.Features.DeckSelection.Models" 
  xmlns:controls1="using:MTGApplication.General.Views.Controls.ImageEx"
  d:DataContext="{d:DesignInstance Type=models:DeckSelectionDeck}"
  mc:Ignorable="d">

  <Grid Background="Transparent" Margin="5" Width="230" Height="300">
    <Grid Margin="0 0 10 0">
      <controls1:ImageEx
        Source="{Binding ImageUri, Mode=OneTime}"
        PlaceholderSource="/Assets/back.png"
        Stretch="UniformToFill"
        Style="{StaticResource PlaceholderImageStyle}"
        PlaceholderStretch="UniformToFill"
        HorizontalAlignment="Center"
        CornerRadius="0">
      </controls1:ImageEx>
      <Grid>
        <Rectangle Stroke="Black" Margin="5" Opacity="0.3"/>
        <Rectangle Stroke="Black" Margin="4" Opacity="0.25"/>
        <Rectangle Stroke="Black" Margin="3" Opacity="0.2"/>
        <Rectangle Stroke="Black" Margin="2" Opacity="0.15"/>
        <Rectangle Stroke="Black" Margin="1" Opacity="0.1"/>
        <Rectangle Stroke="Black" Margin="0" Opacity="0.05"/>
      </Grid>
      <Grid>
        <Rectangle>
          <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0,.75" EndPoint="0,.9">
              <GradientStop Color="#00000000" Offset="0.0"/>
              <GradientStop Color="#B0000000" Offset="1.0"/>
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>
      </Grid>
    </Grid>
    <Grid Margin="15 0 0 15" VerticalAlignment="Bottom" CornerRadius="0 2 2 0">
      <Grid Margin="40 0 0 0" Padding="20 5 10 5" Background="{ThemeResource SystemAccentColorLight3}">
        <TextBlock Text="{Binding Title, Mode=OneTime}" TextAlignment="Right" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
      </Grid>
      <Grid Background="{ThemeResource SystemAccentColorLight2}" Width="40" HorizontalAlignment="Left" CornerRadius="2 0 0 2">
        <Grid.RenderTransform>
          <SkewTransform AngleX="30"/>
        </Grid.RenderTransform>
        <controls:UniformGrid Margin="5 10 5 10" Rows="1" HorizontalAlignment="Center" Width="30">
          <Rectangle Fill="#A0F9FAF4" Visibility="{Binding WhiteVisibility, Mode=OneTime}"/>
          <Rectangle Fill="#A00E68AB" Visibility="{Binding BlueVisibility, Mode=OneTime}"/>
          <Rectangle Fill="#A0150B00" Visibility="{Binding BlackVisibility, Mode=OneTime}"/>
          <Rectangle Fill="#A0D3202A" Visibility="{Binding RedVisibility, Mode=OneTime}"/>
          <Rectangle Fill="#A000733E" Visibility="{Binding GreenVisibility, Mode=OneTime}"/>
          <Rectangle Fill="DimGray" Visibility="{Binding ColorlessVisibility, Mode=OneTime}"/>
        </controls:UniformGrid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
