MTG-Application/Views/Pages/EDHRECSearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
  x:Class="MTGApplication.Views.Pages.EDHRECSearchPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
  xmlns:ui="using:CommunityToolkit.WinUI.UI" 
  xmlns:sys="using:System"
  xmlns:viewmodels="using:MTGApplication.ViewModels" 
  xmlns:helpers="using:MTGApplication.Views.BindingHelpers"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid>
    <controls:DockPanel Grid.Column="0" 
                        LastChildFill="True" 
                        Padding="10 0 10 10"
                        Background="Transparent">
      <!--EDHREC commands-->
      <Grid controls:DockPanel.Dock="Top">
        <StackPanel Orientation="Horizontal">
          <CommandBar IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
            <AppBarElementContainer VerticalAlignment="Center">
              <ComboBox ItemsSource="{x:Bind SearchViewModel.CommanderThemes, Mode=OneWay}" 
                        PlaceholderText="Select Theme..." 
                        Width="200"
                        SelectedItem="{x:Bind SearchViewModel.SelectedTheme, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
            </AppBarElementContainer>
            <AppBarSeparator Margin="5 0 0 0"/>
            <AppBarButton Icon="ZoomIn" Label="Zoom">
              <AppBarButton.Flyout>
                <Flyout AreOpenCloseAnimationsEnabled="False" Placement="Bottom">
                  <Slider Header="Card size" 
                        Value="{x:Bind SearchDesiredItemWidth, Mode=TwoWay}" 
                        Width="200" 
                        HorizontalAlignment="Left" 
                        Maximum="350" 
                        Minimum="140" 
                        SnapsTo="Ticks" 
                        TickFrequency="10" 
                        TickPlacement="Outside"/>
                </Flyout>
              </AppBarButton.Flyout>
            </AppBarButton>
          </CommandBar>
          <ProgressRing IsActive="{x:Bind SearchViewModel.IsBusy, Mode=OneWay}"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <Run Text="{x:Bind sys:String.Format('{0} /', SearchViewModel.APISearch.SearchCards.Count), Mode=OneWay}"/>
        <Run Text="{x:Bind sys:String.Format('{0} cards', SearchViewModel.APISearch.TotalCardCount), Mode=OneWay}"/>
        </TextBlock>
      </Grid>
      <!--Scryfall Card view-->
      <Grid controls:DockPanel.Dock="Top">
        <controls:AdaptiveGridView x:Name="EDHRECSearchImagesDisplay"
                                   Style="{StaticResource MTGAdaptiveGridViewStyle}"
                                   SelectionMode="None"
                                   DesiredWidth="{x:Bind SearchDesiredItemWidth, Mode=OneWay}"
                                   ItemsSource="{x:Bind SearchViewModel.APISearch.SearchCards, Mode=OneWay}"
                                   Visibility="Visible"
                                   CanDragItems="True"
                                   DragItemsStarting="CardView_DragItemsStarting"
                                   BorderBrush="{ThemeResource RegionColor}">
          <controls:AdaptiveGridView.ItemTemplate>
            <DataTemplate x:DataType="viewmodels:MTGCardViewModel">
              <StackPanel Orientation="Vertical">
                <Grid>
                  <controls:ImageEx Source="{x:Bind SelectedFaceUri, Mode=OneWay}" Style="{StaticResource PlaceholderImageStyle}">
                    <controls:ImageEx.ContextFlyout>
                      <MenuFlyout Placement="RightEdgeAlignedTop" AreOpenCloseAnimationsEnabled="False">
                        <MenuFlyoutItem Command="{x:Bind FlipCardCommand}" Icon="sync" Text="Flip"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Command="{x:Bind ShowPrintsDialogCommand}" CommandParameter="{x:Bind Model, Mode=OneWay}" Icon="BrowsePhotos" Text="Show prints..."/>
                        <MenuFlyoutItem Command="{x:Bind OpenAPIWebsiteCommand}" Icon="world" Text="{x:Bind ModelAPIName}"/>
                        <MenuFlyoutItem Command="{x:Bind OpenCardmarketWebsiteCommand}" Icon="{ui:FontIcon Glyph=&#xE7BF;}" Text="Cardmarket"/>
                      </MenuFlyout>
                    </controls:ImageEx.ContextFlyout>
                  </controls:ImageEx>
                </Grid>
                <TextBlock Text="{x:Bind helpers:Format.EuroToString(Model.Info.Price)}" HorizontalAlignment="Center" FontSize="11"/>
              </StackPanel>
            </DataTemplate>
          </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
      </Grid>
    </controls:DockPanel>
  </Grid>
</Page>