MTG-Application/Views/Pages/Tabs/CollectionsTabView.xaml

<UserControl
  x:Class="MTGApplication.Views.Pages.Tabs.CollectionsTabView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
  xmlns:viewmodels="using:MTGApplication.ViewModels" 
  xmlns:ui="using:CommunityToolkit.WinUI.UI" 
  xmlns:sys="using:System"
  xmlns:helpers="using:MTGApplication.Views.BindingHelpers" xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
  mc:Ignorable="d">

  <UserControl.Resources>
    <DataTemplate x:Key="CardViewModelItemTemplate" x:DataType="viewmodels:MTGCardCollectionCardViewModel">
      <StackPanel x:Name="GridViewItem" Background="Transparent" CornerRadius="10" Orientation="Vertical" Padding="5">
        <Grid>
          <controls:ImageEx x:Name="GridViewItemImage" 
                            Style="{StaticResource PlaceholderImageStyle}" 
                            Source="{x:Bind SelectedFaceUri, Mode=OneWay}" 
                            Opacity="{x:Bind helpers:MTGCardViewModel.OwnedToOpacity(IsOwned), Mode=OneWay}" 
                            DoubleTapped="GridViewItemImage_DoubleTapped" 
                            Tapped="GridViewItemImage_Tapped">
            <controls:ImageEx.ContextFlyout>
              <MenuFlyout Placement="RightEdgeAlignedTop" AreOpenCloseAnimationsEnabled="False">
                <MenuFlyoutItem Command="{x:Bind FlipCardCommand}" Icon="sync" Text="Flip"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{x:Bind ShowPrintsDialogCommand}" CommandParameter="{x:Bind Model, Mode=OneWay}" Icon="BrowsePhotos" Text="Show prints"/>
                <MenuFlyoutItem Command="{x:Bind OpenAPIWebsiteCommand}" Icon="World" Text="{x:Bind ModelAPIName}"/>
                <MenuFlyoutItem Command="{x:Bind OpenCardmarketWebsiteCommand}" Icon="{ui:FontIcon Glyph=&#xE7BF;}" Text="Cardmarket"/>
              </MenuFlyout>
            </controls:ImageEx.ContextFlyout>
          </controls:ImageEx>
        </Grid>
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>

  <Grid>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="CollectionNameTitleSaveStatus">
        <VisualState>
          <VisualState.StateTriggers>
            <triggers:IsEqualStateTrigger Value="{x:Bind CardCollectionsViewModel.Collection.Name, Mode=OneWay}" To="{x:Bind sys:String.Empty}"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="SelectedCollectionNameTitle.Text" Value="Unsaved"/>
            <Setter Target="SelectedCollectionNameTitle.FontStyle" Value="Italic"/>
            <Setter Target="SelectedCollectionNameTitle.Foreground" Value="LightGray"/>
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <triggers:IsEqualStateTrigger Value="{x:Bind CardCollectionsViewModel.HasUnsavedChanges, Mode=OneWay}" To="True"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="SelectedCollectionNameTitle.Foreground" Value="Red"/>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <controls:DockPanel LastChildFill="True" Margin="10 0 10 10">
      <Grid controls:DockPanel.Dock="Top">
        <StackPanel Orientation="Horizontal">
          <AppBarButton Label="File">
            <AppBarButton.Icon>
              <FontIcon Glyph="&#xE8E5;"/>
            </AppBarButton.Icon>
            <AppBarButton.Flyout>
              <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                <MenuFlyoutItem Text="New..." Command="{x:Bind CardCollectionsViewModel.NewCollectionDialogCommand}">
                  <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="N" Modifiers="Control"/>
                  </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Open..." Command="{x:Bind CardCollectionsViewModel.LoadCollectionDialogCommand}">
                  <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O" Modifiers="Control"/>
                  </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save..." Command="{x:Bind CardCollectionsViewModel.SaveCollectionDialogCommand}">
                  <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control"/>
                  </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Import List..." Command="{x:Bind CardCollectionsViewModel.ImportCollectionListDialogCommand}" />
                <MenuFlyoutItem Text="Export List..." Command="{x:Bind CardCollectionsViewModel.ExportCollectionListDialogCommand}" />
                <MenuFlyoutItem Text="Delete List..." Command="{x:Bind CardCollectionsViewModel.DeleteCollectionListDialogCommand}" Background="IndianRed"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Delete Collection..." Command="{x:Bind CardCollectionsViewModel.DeleteCollectionDialogCommand}" Background="IndianRed"/>
              </MenuFlyout>
            </AppBarButton.Flyout>
          </AppBarButton>
          <AppBarSeparator/>
          <AppBarButton
            Command="{x:Bind CardCollectionsViewModel.NewCollectionListDialogCommand}"
            VerticalAlignment="Top"
            Label="Add"
            Width="50">
            <AppBarButton.Icon>
              <FontIcon Glyph="&#xE710;"/>
            </AppBarButton.Icon>
          </AppBarButton>
          <AppBarButton
            Command="{x:Bind CardCollectionsViewModel.EditCollectionListDialogCommand}"
            VerticalAlignment="Top"
            Label="Edit"
            Width="50">
            <AppBarButton.Icon>
              <FontIcon Glyph="&#xE70F;"/>
            </AppBarButton.Icon>
          </AppBarButton>
          <ComboBox 
            ItemsSource="{x:Bind CardCollectionsViewModel.Collection.CollectionLists, Mode=OneWay}"
            SelectedItem="{x:Bind CardCollectionsViewModel.SelectedList, Mode=TwoWay}"
            VerticalAlignment="Center" 
            Width="200"
            Margin="0 0 5 0"
            IsEnabled="{x:Bind helpers:Comparison.MoreThan(CardCollectionsViewModel.Collection.CollectionLists.Count, 0), Mode=OneWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <AppBarSeparator/>
          <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
            <TextBlock x:Name="SelectedCollectionNameTitle" Text="{x:Bind CardCollectionsViewModel.Collection.Name, Mode=OneWay}" FontWeight="Bold"/>
            <TextBlock>
              <Run Text="{x:Bind sys:String.Format('{0} /', CardCollectionsViewModel.SelectedListCardCount), Mode=OneWay}"/>
              <Run Text="{x:Bind sys:String.Format('{0} cards collected', CardCollectionsViewModel.MTGSearchViewModel.TotalCardCount), Mode=OneWay}"/>
            </TextBlock>
          </StackPanel>
          <ProgressRing IsActive="{x:Bind CardCollectionsViewModel.IsBusy, Mode=OneWay}" Margin="10 0 0 0"/>
        </StackPanel>
        <ToggleButton x:Name="SingleTapSelectionModeSwitch" Content="Single click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom">
          <Run Text="{x:Bind sys:String.Format('{0} /', CardCollectionsViewModel.MTGSearchViewModel.SearchCards.Count), Mode=OneWay}"/>
          <Run Text="{x:Bind sys:String.Format('{0} cards loaded', CardCollectionsViewModel.MTGSearchViewModel.TotalCardCount), Mode=OneWay}"/>
        </TextBlock>
      </Grid>
      <controls:AdaptiveGridView
        controls:DockPanel.Dock="Top"
        Style="{StaticResource MTGAdaptiveGridViewStyle}"
        ItemTemplate="{StaticResource CardViewModelItemTemplate}"
        ItemsSource="{x:Bind CardCollectionsViewModel.MTGSearchViewModel.SearchCards, Mode=OneWay}"
        SelectionMode="None"
        DesiredWidth="250"/>
    </controls:DockPanel>
  </Grid>
</UserControl>
