MTG-Application/Views/Pages/Tabs/CollectionsTabView.xaml

<UserControl
  x:Class="MTGApplication.Views.Pages.Tabs.CollectionsTabView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
  xmlns:viewmodels="using:MTGApplication.ViewModels" 
  xmlns:ui="using:CommunityToolkit.WinUI.UI" 
  xmlns:sys="using:System"
  xmlns:helpers="using:MTGApplication.Views.BindingHelpers"
  mc:Ignorable="d">

  <UserControl.Resources>
    <DataTemplate x:Key="CardViewModelItemTemplate" x:DataType="viewmodels:MTGCardViewModel">
      <StackPanel x:Name="DeckGridViewItem" Background="Transparent" CornerRadius="10" Orientation="Vertical" Padding="5">
        <Grid>
          <controls:ImageEx Style="{StaticResource PlaceholderImageStyle}" Source="{x:Bind SelectedFaceUri, Mode=OneWay}">
            <controls:ImageEx.ContextFlyout>
              <MenuFlyout Placement="RightEdgeAlignedTop" AreOpenCloseAnimationsEnabled="False">
                <MenuFlyoutItem Command="{x:Bind FlipCardCommand}" Icon="sync" Text="Flip"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{x:Bind ChangePrintDialogCommand}" CommandParameter="{x:Bind Model, Mode=OneWay}" Icon="BrowsePhotos" Text="Change print..."/>
                <MenuFlyoutItem Command="{x:Bind OpenAPIWebsiteCommand}" Icon="World" Text="{x:Bind ModelAPIName}"/>
                <MenuFlyoutItem Command="{x:Bind OpenCardmarketWebsiteCommand}" Icon="{ui:FontIcon Glyph=&#xE7BF;}" Text="Cardmarket"/>
              </MenuFlyout>
            </controls:ImageEx.ContextFlyout>
          </controls:ImageEx>
        </Grid>
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>

  <Grid>
    <controls:DockPanel LastChildFill="True" Margin="10 0 10 10">
      <Grid controls:DockPanel.Dock="Top">
        <StackPanel Orientation="Horizontal">
          <AppBarButton Label="File">
            <AppBarButton.Icon>
              <FontIcon Glyph="&#xE8E5;"/>
            </AppBarButton.Icon>
            <AppBarButton.Flyout>
              <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                <MenuFlyoutItem Text="New..." Command="{x:Bind CardCollectionsViewModel.NewCollectionDialogCommand}">
                  <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="N" Modifiers="Control"/>
                  </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Open..." Command="{x:Bind CardCollectionsViewModel.LoadCollectionDialogCommand}">
                  <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O" Modifiers="Control"/>
                  </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save..." Command="{x:Bind CardCollectionsViewModel.SaveCollectionDialogCommand}">
                  <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control"/>
                  </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Delete List..." Command="{x:Bind CardCollectionsViewModel.DeleteCollectionListDialogCommand}" Background="IndianRed"/>
                <MenuFlyoutItem Text="Delete Collection..." Command="{x:Bind CardCollectionsViewModel.DeleteCollectionDialogCommand}" Background="IndianRed"/>
              </MenuFlyout>
            </AppBarButton.Flyout>
          </AppBarButton>
          <AppBarSeparator/>
          <AppBarButton
            Command="{x:Bind CardCollectionsViewModel.NewCollectionListDialogCommand}"
            VerticalAlignment="Top"
            Label="Add"
            Width="50">
            <AppBarButton.Icon>
              <FontIcon Glyph="&#xE710;"/>
            </AppBarButton.Icon>
          </AppBarButton>
          <AppBarButton
            Command="{x:Bind CardCollectionsViewModel.EditCollectionListDialogCommand}"
            VerticalAlignment="Top"
            Label="Edit"
            Width="50">
            <AppBarButton.Icon>
              <FontIcon Glyph="&#xE70F;"/>
            </AppBarButton.Icon>
          </AppBarButton>
          <ComboBox 
            ItemsSource="{x:Bind CardCollectionsViewModel.Collection.CollectionLists, Mode=OneWay}"
            SelectedItem="{x:Bind CardCollectionsViewModel.SelectedList, Mode=TwoWay}"
            VerticalAlignment="Center" 
            Width="200"
            Margin="0 0 5 0"
            IsEnabled="{x:Bind helpers:Comparison.MoreThan(CardCollectionsViewModel.Collection.CollectionLists.Count, 0), Mode=OneWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <AppBarSeparator/>
          <TextBlock Text="{x:Bind CardCollectionsViewModel.Collection.Name, Mode=OneWay}" VerticalAlignment="Center" Margin="10 0 0 0"/>
          <ProgressRing IsActive="{x:Bind CardCollectionsViewModel.IsBusy, Mode=OneWay}" Margin="10 0 0 0"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom">
          <Run Text="{x:Bind sys:String.Format('{0} /', CardCollectionsViewModel.MTGSearchViewModel.SearchCards.Count), Mode=OneWay}"/>
          <Run Text="{x:Bind sys:String.Format('{0} cards loaded', CardCollectionsViewModel.MTGSearchViewModel.TotalCardCount), Mode=OneWay}"/>
        </TextBlock>
      </Grid>
      <controls:AdaptiveGridView
        controls:DockPanel.Dock="Top"
        Style="{StaticResource MTGAdaptiveGridViewStyle}"
        ItemTemplate="{StaticResource CardViewModelItemTemplate}"
        ItemsSource="{x:Bind CardCollectionsViewModel.MTGSearchViewModel.SearchCards, Mode=OneWay}"
        SelectionMode="None"
        DesiredWidth="250"/>
    </controls:DockPanel>
  </Grid>
</UserControl>
