MTG-Application/Views/Pages/Tabs/DeckBuilderDeckDisplayTabView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
  x:Class="MTGApplication.Views.Pages.Tabs.DeckBuilderDeckDisplayTabView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:MTGApplication.Views.Pages.Tabs"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewmodels="using:MTGApplication.ViewModels" 
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
  xmlns:ui="using:CommunityToolkit.WinUI.UI"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid
    BorderBrush="{ThemeResource SystemAccentColorLight1}" 
    BorderThickness="0 2 0 0" 
    Padding="10 10 10 10">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="80"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Button 
        Grid.Row="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="5 0 5 10"
        FontWeight="SemiBold"
        FontSize="24"
        Content="+ Add new deck" 
        Command="{x:Bind ViewModel.SelectDeckCommand, ConverterParameter={x:Null}, Mode=OneTime}"/>
      <GridView 
        Grid.Row="1"
        ItemsSource="{x:Bind ViewModel.Decks, Mode=OneWay}" 
        IsItemClickEnabled="True"
        SelectionMode="Single"
        ui:ListViewExtensions.Command="{x:Bind ViewModel.SelectDeckCommand, Mode=OneWay}">
        <GridView.ItemTemplate>
          <DataTemplate x:DataType="viewmodels:DeckItemViewModel">
            <StackPanel Background="Transparent" CornerRadius="10" Orientation="Vertical" Margin="5">
              <controls:ImageEx Style="{StaticResource PlaceholderImageStyle}" Source="{x:Bind ImageUri, Mode=OneTime}" Width="250"/>
              <TextBlock Text="{x:Bind Title, Mode=OneTime}" Margin="0 0 0 5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
          </DataTemplate>
        </GridView.ItemTemplate>
      </GridView>
    </Grid>
    <ProgressRing IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" Width="100" Height="100"/>
  </Grid>
</Page>
