MTG-Application/Features/CardCollectionEditor/CardCollectionList/Views/Controls/CollectionListContentDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:StringStringDialog
  xmlns:controls="using:MTGApplication.General.Views.Dialogs.Controls"
  x:Class="MTGApplication.Features.CardCollectionEditor.CardCollectionList.Views.Controls.CollectionListContentDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:MTGApplication.Features.CardCollectionEditor.CardCollectionList.Views.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Style="{StaticResource DefaultContentDialogStyle}">

  <StackPanel Orientation="Vertical">
    <TextBox 
      PlaceholderText="List name..."
      Header="Name"
      Text="{x:Bind NameInputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
      IsSpellCheckEnabled="False"
      Margin="0 0 0 10"
      TextChanged="NameTextBox_TextChanged"/>
    <TextBox 
      PlaceholderText="Search query..."
      Text="{x:Bind QueryInputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
      IsSpellCheckEnabled="False"
      TextChanged="QueryTextBox_TextChanged">
      <TextBox.Header>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Search query"/>
          <HyperlinkButton 
            Content="syntax?"
            NavigateUri="https://scryfall.com/docs/syntax"
            Foreground="{ThemeResource SystemAccentColorDark2}"
            Padding="5 0 5 0"
            Margin="5 0 5 0"/>
        </StackPanel>
      </TextBox.Header>
    </TextBox>
  </StackPanel>
</controls:StringStringDialog>
