MTG-Application/Features/CardCollection/Controls/CardCollectionCardImageView.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:CardCollectionCardViewBase
  x:Class="MTGApplication.Features.CardCollection.Controls.CardCollectionCardImageView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:MTGApplication.Features.CardCollection.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
  xmlns:ui="using:CommunityToolkit.WinUI.UI"
  mc:Ignorable="d">

  <StackPanel x:Name="GridViewItem" Background="Transparent" CornerRadius="10" Orientation="Vertical" Padding="5">
    <Grid>
      <controls:ImageEx 
        x:Name="GridViewItemImage" 
        Style="{StaticResource PlaceholderImageStyle}" 
        Source="{x:Bind SelectedFaceUri, Mode=OneWay}" 
        Opacity="{x:Bind OwnedToOpacity(Model.IsOwned), Mode=OneWay}" 
        DoubleTapped="GridViewItemImage_DoubleTapped" 
        Tapped="GridViewItemImage_Tapped">
        <controls:ImageEx.ContextFlyout>
          <CommandBarFlyout Placement="RightEdgeAlignedTop" AreOpenCloseAnimationsEnabled="False">
            <CommandBarFlyout.SecondaryCommands>
              <AppBarButton RequestedTheme="{x:Bind RequestedTheme, Mode=OneWay}" Command="{x:Bind SwitchFaceImageCommand, Mode=OneTime}" Icon="sync" Label="Flip"/>
              <AppBarSeparator />
              <AppBarButton RequestedTheme="{x:Bind RequestedTheme, Mode=OneWay}" Command="{x:Bind ShowPrintsCommand, Mode=OneWay}" CommandParameter="{x:Bind Model, Mode=OneWay}" Icon="BrowsePhotos" Label="Show prints..."/>
              <AppBarButton RequestedTheme="{x:Bind RequestedTheme, Mode=OneWay}" Command="{x:Bind OpenAPIWebsiteCommand, Mode=OneTime}" Icon="{ui:BitmapIcon Source='/Assets/scryfallIcon.png', ShowAsMonochrome=True}" Label="{x:Bind Model.APIName, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind Model.APIName, Mode=OneWay}"/>
              <AppBarButton RequestedTheme="{x:Bind RequestedTheme, Mode=OneWay}" Command="{x:Bind OpenCardmarketWebsiteCommand, Mode=OneTime}" Icon="{ui:BitmapIcon Source='/Assets/CardmarketLogo.png', ShowAsMonochrome=True}" Label="Cardmarket" ToolTipService.ToolTip="Cardmarket"/>
            </CommandBarFlyout.SecondaryCommands>
          </CommandBarFlyout>
        </controls:ImageEx.ContextFlyout>
      </controls:ImageEx>
    </Grid>
  </StackPanel>
</local:CardCollectionCardViewBase>
