MTG-Application/Features/CardCollection/CardCollectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
  x:Class="MTGApplication.Features.CardCollection.CardCollectionPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:MTGApplication.Features.CardCollection"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
  xmlns:helpers="using:MTGApplication.General.Views.BindingHelpers" 
  xmlns:sys="using:System" 
  xmlns:localControls="using:MTGApplication.Features.CardCollection.Controls"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid>
    <controls:DockPanel LastChildFill="True" Padding="0 0 0 10">

      <!--#region Command bar -->
      <Grid controls:DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="{ThemeResource RegionColor}">
        <StackPanel Orientation="Horizontal">
          
          <!--#region File: Collection -->
          <AppBarButton Label="Collection">
            <AppBarButton.Icon>
              <FontIcon Glyph="&#xE8E5;"/>
            </AppBarButton.Icon>
            <AppBarButton.Flyout>
              <MenuFlyout AreOpenCloseAnimationsEnabled="False" Placement="Bottom">
                <MenuFlyoutItem Text="New" Command="{x:Bind ViewModel.NewCollectionCommand, Mode=OneTime}">
                  <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="N" Modifiers="Control"/>
                  </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Open..." Command="{x:Bind ViewModel.OpenCollectionCommand, Mode=OneTime}">
                  <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O" Modifiers="Control"/>
                  </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="SaveButton" Text="Save..." Command="{x:Bind ViewModel.SaveCollectionCommand, Mode=OneTime}">
                  <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control"/>
                  </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Delete" Command="{x:Bind ViewModel.DeleteCollectionCommand, Mode=OneTime}" Background="IndianRed"/>
              </MenuFlyout>
            </AppBarButton.Flyout>
          </AppBarButton>
          <!--#endregion-->
          
          <AppBarSeparator/>

          <!--#region File: List -->
          <AppBarButton Label="List">
            <AppBarButton.Icon>
              <FontIcon Glyph="&#xE8E5;"/>
            </AppBarButton.Icon>
            <AppBarButton.Flyout>
              <MenuFlyout AreOpenCloseAnimationsEnabled="False" Placement="Bottom">
                <MenuFlyoutItem Text="New..." Command="{x:Bind ViewModel.NewListCommand, Mode=OneTime}"/>
                <MenuFlyoutItem Text="Edit..." Command="{x:Bind ViewModel.EditListCommand, Mode=OneTime}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Import..." Command="{x:Bind ViewModel.ImportCardsCommand, Mode=OneTime}" />
                <MenuFlyoutItem Text="Export..." Command="{x:Bind ViewModel.ExportCardsCommand, Mode=OneTime}" />
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Delete" Command="{x:Bind ViewModel.DeleteListCommand, Mode=OneTime}" Background="IndianRed"/>
              </MenuFlyout>
            </AppBarButton.Flyout>
          </AppBarButton>
          <!--#endregion-->

          <!--#region List Selector -->
          <ComboBox 
            ItemsSource="{x:Bind ViewModel.Collection.CollectionLists, Mode=OneWay}" 
            SelectedItem="{x:Bind ViewModel.SelectedList, Mode=TwoWay}"
            VerticalAlignment="Center" 
            Width="200"
            Margin="0 0 5 0"
            IsEnabled="{x:Bind helpers:Comparison.MoreThan(ViewModel.Collection.CollectionLists.Count, 0), Mode=OneWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name, Mode=OneTime}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <!--#endregion-->
          
          <AppBarSeparator/>

          <!--#region Collection Info -->
          <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
            <TextBlock x:Name="SelectedCollectionNameTitle" Text="{x:Bind ViewModel.Collection.Name, Mode=OneWay}" FontWeight="Bold"/>
            <TextBlock>
              <Run Text="{x:Bind sys:String.Format('{0} /', ViewModel.SelectedListCardCount), Mode=OneWay}"/>
              <Run Text="{x:Bind sys:String.Format('{0} cards collected', ViewModel.QueryCards.Collection.Count), Mode=OneWay}"/>
            </TextBlock>
          </StackPanel>
          <!--#endregion-->

          <ProgressRing IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" Margin="10 0 0 0"/>
        </StackPanel>

        <!--#region Card View Information -->
        <Grid HorizontalAlignment="Right" Padding="0 0 10 0">
          <ToggleButton x:Name="SingleTapSelectionModeSwitch" Content="Single click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 0 0"/>
          <TextBlock VerticalAlignment="Bottom">
            <Run Text="{x:Bind sys:String.Format('{0} /', ViewModel.QueryCards.Collection.Count), Mode=OneWay}"/>
            <Run Text="{x:Bind sys:String.Format('{0} cards loaded', ViewModel.QueryCards.TotalCardCount), Mode=OneWay}"/>
          </TextBlock>
        </Grid>
        <!--#endregion-->

      </Grid>
      <!--#endregion-->

      <!--#region Card View -->
      <controls:AdaptiveGridView 
        x:Name="ListCardImageView"
        controls:DockPanel.Dock="Top" 
        DataContext="{x:Bind ViewModel, Mode=OneTime}"
        ItemsSource="{x:Bind ViewModel.QueryCards.Collection, Mode=OneWay}"
        Style="{StaticResource MTGAdaptiveGridViewStyle}"
        SelectionMode="None"
        DesiredWidth="250">
        <controls:AdaptiveGridView.ItemTemplate>
          <DataTemplate x:DataType="local:CardCollectionMTGCard">
            <localControls:CardCollectionCardImageView 
              d:DataContext="{d:DesignInstance Type=local:CardCollectionViewModel}"
              DataContext="{Binding ElementName=ListCardImageView, Path=DataContext, Mode=OneTime}"
              Model="{x:Bind Mode=OneTime}"
              ShowPrintsCommand="{Binding ShowCardPrintsCommand, Mode=OneTime}"/>
          </DataTemplate>
        </controls:AdaptiveGridView.ItemTemplate>
      </controls:AdaptiveGridView>
      <!--#endregion-->

    </controls:DockPanel>
  </Grid>
</Page>
