MTG-Application/Views/Controls/CardAPISearchControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
  x:Class="MTGApplication.Views.Controls.CardAPISearchControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
  xmlns:customcontrols="using:MTGApplication.Views.Controls"
  xmlns:ui="using:CommunityToolkit.WinUI.UI" 
  xmlns:sys="using:System" 
  xmlns:viewmodels="using:MTGApplication.ViewModels" 
  xmlns:helpers="using:MTGApplication.Views.BindingHelpers" 
  xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
  mc:Ignorable="d">

  <UserControl.Resources>
    <DataTemplate x:Key="SearchImageViewItemTemplate" x:DataType="viewmodels:MTGCardViewModel">
      <StackPanel Orientation="Vertical">
        <Grid>
          <controls:ImageEx Source="{x:Bind SelectedFaceUri, Mode=OneWay}" Style="{StaticResource PlaceholderImageStyle}">
            <controls:ImageEx.ContextFlyout>
              <MenuFlyout Placement="RightEdgeAlignedTop" AreOpenCloseAnimationsEnabled="False">
                <MenuFlyoutItem Command="{x:Bind FlipCardCommand, Mode=OneTime}" Icon="sync" Text="Flip"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{x:Bind ShowPrintsDialogCommand, Mode=OneTime}" CommandParameter="{x:Bind Model, Mode=OneTime}" Icon="BrowsePhotos" Text="Show prints..."/>
                <MenuFlyoutItem Command="{x:Bind OpenAPIWebsiteCommand, Mode=OneTime}" Icon="{ui:BitmapIcon Source='/Assets/scryfallIcon.png', ShowAsMonochrome=True}" Text="{x:Bind ModelAPIName, Mode=OneTime}" ToolTipService.ToolTip="{x:Bind ModelAPIName, Mode=OneTime}"/>
                <MenuFlyoutItem Command="{x:Bind OpenCardmarketWebsiteCommand, Mode=OneTime}" Icon="{ui:BitmapIcon Source='/Assets/CardmarketLogo.png', ShowAsMonochrome=True}" Text="Cardmarket" ToolTipService.ToolTip="Cardmarket"/>
              </MenuFlyout>
            </controls:ImageEx.ContextFlyout>
          </controls:ImageEx>
        </Grid>
        <TextBlock Text="{x:Bind helpers:Format.EuroToString(Model.Info.Price), Mode=OneTime}" HorizontalAlignment="Center" FontSize="11"/>
      </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SearchListViewItemTemplate" x:DataType="viewmodels:MTGCardViewModel">
      <StackPanel  Style="{StaticResource MTGListViewItemStyle}"
               PointerEntered="PreviewableCard_PointerEntered"
               PointerExited="PreviewableCard_PointerExited"
               PointerMoved="PreviewableCard_PointerMoved">
        <StackPanel.ContextFlyout>
          <MenuFlyout Placement="RightEdgeAlignedTop" AreOpenCloseAnimationsEnabled="False">
            <MenuFlyoutItem Command="{x:Bind FlipCardCommand, Mode=OneTime}" Icon="sync" Text="Flip"/>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Command="{x:Bind ShowPrintsDialogCommand, Mode=OneTime}" CommandParameter="{x:Bind Model, Mode=OneTime}" Icon="BrowsePhotos" Text="Show prints..."/>
            <MenuFlyoutItem Command="{x:Bind OpenAPIWebsiteCommand, Mode=OneTime}" Icon="{ui:BitmapIcon Source='/Assets/scryfallIcon.png', ShowAsMonochrome=True}" Text="{x:Bind ModelAPIName, Mode=OneTime}" ToolTipService.ToolTip="{x:Bind ModelAPIName, Mode=OneTime}"/>
            <MenuFlyoutItem Command="{x:Bind OpenCardmarketWebsiteCommand, Mode=OneTime}" Icon="{ui:BitmapIcon Source='/Assets/CardmarketLogo.png', ShowAsMonochrome=True}" Text="Cardmarket" ToolTipService.ToolTip="Cardmarket"/>
          </MenuFlyout>
        </StackPanel.ContextFlyout>
        <Image Width="20" Source="{x:Bind Model.Info.SetIconUri, Mode=OneTime}"/>
        <TextBlock VerticalAlignment="Center" Text="{x:Bind Model.Info.Name, Mode=OneTime}" Width="200"/>
        <TextBlock VerticalAlignment="Center" Text="{x:Bind Model.Info.TypeLine, Mode=OneTime}" Width="250"/>
        <TextBlock VerticalAlignment="Center" Text="{x:Bind helpers:Format.EuroToString(Model.Info.Price), Mode=OneTime}"/>
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>
  
  <Grid>

    <VisualStateManager.VisualStateGroups>
      
      <VisualStateGroup x:Name="CardSearchDisplayStates">
        <VisualState>
          <VisualState.StateTriggers>
            <triggers:IsEqualStateTrigger Value="{Binding ElementName=CardSearchImagesCheck, Path=IsChecked, Mode=OneWay}" To="True"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="CardSearchImagesDisplay.Visibility" Value="Visible"/>
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <triggers:IsEqualStateTrigger Value="{Binding ElementName=CardSearchListCheck, Path=IsChecked, Mode=OneWay}" To="True"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="CardSearchListDisplay.Visibility" Value="Visible"/>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    
    </VisualStateManager.VisualStateGroups>

    <controls:DockPanel Grid.Column="0" 
                    LastChildFill="True" 
                    Padding="10 0 10 10"
                    Background="Transparent">
      <!--Search controls-->
      <customcontrols:ScryfallSearchBarControl controls:DockPanel.Dock="Top" 
                                           Margin="0 10 0 0" 
                                           SearchSubmitCommand="{x:Bind SearchViewModel.APISearch.SearchWithQueryCommand, Mode=OneTime}"
                                           SearchQuery="{x:Bind SearchViewModel.APISearch.SearchQuery, Mode=TwoWay}"/>
      <!-- View commands -->
      <Grid controls:DockPanel.Dock="Top">
        <StackPanel Orientation="Horizontal">
          <CommandBar IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
            <AppBarButton Icon="ZoomIn" Label="Zoom">
              <AppBarButton.Flyout>
                <Flyout AreOpenCloseAnimationsEnabled="False" Placement="Bottom">
                  <Slider Header="Card size" 
                      Value="{x:Bind SearchDesiredItemWidth, Mode=TwoWay}" 
                      Width="200" 
                      HorizontalAlignment="Left" 
                      Maximum="350" 
                      Minimum="140" 
                      SnapsTo="Ticks" 
                      TickFrequency="10" 
                      TickPlacement="Outside"/>
                </Flyout>
              </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="PreviewLink" ToolTipService.ToolTip="Display" Label="Display">
              <AppBarButton.Flyout>
                <MenuFlyout AreOpenCloseAnimationsEnabled="False" Placement="Bottom">
                  <RadioMenuFlyoutItem x:Name="CardSearchImagesCheck" Text="Images" GroupName="CardSearchDisplayCheck" IsChecked="True" Icon="{ui:SymbolIcon Symbol=Pictures}" />
                  <RadioMenuFlyoutItem x:Name="CardSearchListCheck" Text="List" GroupName="CardSearchDisplayCheck" Icon="{ui:SymbolIcon Symbol=List}" />
                </MenuFlyout>
              </AppBarButton.Flyout>
            </AppBarButton>
          </CommandBar>
          <ProgressRing IsActive="{x:Bind SearchViewModel.IsBusy, Mode=OneWay}"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <Run Text="{x:Bind sys:String.Format('{0} /', SearchViewModel.APISearch.SearchCards.Count), Mode=OneWay}"/>
      <Run Text="{x:Bind sys:String.Format('{0} cards', SearchViewModel.APISearch.TotalCardCount), Mode=OneWay}"/>
        </TextBlock>
      </Grid>
      <!--Scryfall Card view-->
      <Grid controls:DockPanel.Dock="Top">
        <controls:AdaptiveGridView x:Name="CardSearchImagesDisplay"
                                   Style="{StaticResource MTGAdaptiveGridViewStyle}"
                                   SelectionMode="None"
                                   DesiredWidth="{x:Bind SearchDesiredItemWidth, Mode=OneWay}"
                                   ItemsSource="{x:Bind SearchViewModel.APISearch.SearchCards, Mode=OneWay}"
                                   Visibility="Collapsed"
                                   CanDragItems="True"
                                   DragItemsStarting="CardView_DragItemsStarting"
                                   ItemTemplate="{StaticResource SearchImageViewItemTemplate}"
                                   BorderBrush="{ThemeResource RegionColor}"/>
        <ListView x:Name="CardSearchListDisplay"
                  Style="{StaticResource MTGListViewStyle}"
                  SelectionMode="Single"
                  ItemsSource="{x:Bind SearchViewModel.APISearch.SearchCards, Mode=OneWay}"
                  Visibility="Collapsed"
                  CanDragItems="True"
                  DragItemsStarting="CardView_DragItemsStarting"
                  ItemTemplate="{StaticResource SearchListViewItemTemplate}"/>
      </Grid>
    </controls:DockPanel>
  </Grid>
</UserControl>
