MTG-Application/Views/Controls/DeckBuilderTabHeaderControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
  x:Class="MTGApplication.Views.Controls.DeckBuilderTabHeaderControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:helpers="using:MTGApplication.Views.BindingHelpers" 
  xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
  mc:Ignorable="d">

  <StackPanel Orientation="Horizontal" Spacing="5">

    <VisualStateManager.VisualStateGroups>
      
      <VisualStateGroup x:Name="TextColorState">
        <VisualState>
          <VisualState.StateTriggers>
            <triggers:IsEqualStateTrigger Value="{x:Bind HasUnsavedChanges, Mode=OneWay}" To="True"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderText.Foreground" Value="{ThemeResource SystemAccentColorLight1}"/>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>
    
    <Ellipse Fill="{ThemeResource SystemAccentColorLight1}" 
             Height="10"
             Width="10"
             StrokeThickness="0"
             Visibility="{x:Bind helpers:VisibilityHelpers.BooleanToVisibility(HasUnsavedChanges), Mode=OneWay}"/>
    <TextBlock x:Name="HeaderText" Text="{x:Bind Text, Mode=OneWay}"/>
  </StackPanel>
</UserControl>
