MTG-Application/Views/Controls/DeckTestingBattlefieldCardControl.xaml

<UserControl
  x:Class="MTGApplication.Views.Controls.DeckTestingBattlefieldCardControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:MTGApplication.Views.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
  xmlns:viewmodels="using:MTGApplication.ViewModels" 
  xmlns:ui="using:CommunityToolkit.WinUI.UI"
  d:DataContext="{d:DesignInstance Type=viewmodels:DeckTestingMTGCardViewModel}"
  mc:Ignorable="d">

  <UserControl.Resources>
    <local:PlusCounterConverter x:Key="PlusCounterConverter"/>
    <local:IntMoreThanToVisibilityConverter x:Key="IntMoreThanToVisibilityConverter"/>
    <local:BoolToIntConverter x:Key="BoolToIntConverter"/>
  </UserControl.Resources>

  <Grid RenderTransformOrigin="0.5,0.5" PointerReleased="Root_PointerReleased" PointerPressed="Root_PointerPressed" PointerExited="Root_PointerExited">
    <Grid.RenderTransform>
      <RotateTransform Angle="{Binding IsTapped, Converter={StaticResource BoolToIntConverter}, ConverterParameter='90'}"/>
    </Grid.RenderTransform>
    <Grid.ContextFlyout>
      <CommandBarFlyout AlwaysExpanded="True" Placement="RightEdgeAlignedTop">
        <CommandBarFlyout.PrimaryCommands>
          <AppBarButton Command="{Binding FlipCardCommand}" Icon="sync" Label="Flip" ToolTipService.ToolTip="Flip"/>
          <AppBarSeparator />
          <AppBarButton Command="{Binding OpenAPIWebsiteCommand}" Icon="world" Label="{Binding ModelAPIName}" ToolTipService.ToolTip="API Website"/>
          <AppBarButton Command="{Binding OpenCardmarketWebsiteCommand}" Icon="{ui:FontIcon Glyph=&#xE7BF;}" Label="Cardmarket" ToolTipService.ToolTip="Cardmarket"/>
        </CommandBarFlyout.PrimaryCommands>
        <CommandBarFlyout.SecondaryCommands>
          <AppBarButton Label="Toggle +1/+1 counters" Click="PlusCounterFlyoutButton_Click"/>
          <AppBarButton Label="Toggle count counters" Click="CountCounterFlyoutButton_Click"/>
        </CommandBarFlyout.SecondaryCommands>
      </CommandBarFlyout>
    </Grid.ContextFlyout>
    <controls:ImageEx MaxWidth="{x:Bind CardWidth}"
                      MaxHeight="{x:Bind CardHeight}"
                      CornerRadius="12"
                      CacheMode="BitmapCache"
                      IsCacheEnabled="True"
                      Source="{Binding SelectedFaceUri}"
                      Style="{StaticResource PreviewImagePlaceholderStyle}"/>
    <!--Plus Counters-->
    <Grid x:Name="PlusCounter" 
          Margin="25 40" 
          Width="50"
          Height="50"
          HorizontalAlignment="Left" 
          VerticalAlignment="Top"
          RenderTransformOrigin="0.5,0.5"
          Visibility="Collapsed"
          PointerWheelChanged="PlusCounter_PointerWheelChanged">
      <Grid.RenderTransform>
        <RotateTransform Angle="{Binding IsTapped, Converter={StaticResource BoolToIntConverter}, ConverterParameter='-90'}"/>
      </Grid.RenderTransform>
      <Ellipse>
        <Ellipse.Fill>
          <RadialGradientBrush
                Center="0.5,0.5"
                InterpolationSpace="RgbLinear"
                GradientOrigin="0.35,0.35"
                Opacity=".7"
                RadiusX="0.5"
                RadiusY="0.5"
                SpreadMethod="Pad">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="Red" Offset="0.1" />
            <GradientStop Color="#B00000" Offset="0.8" />
            <GradientStop Color="#500000" Offset="1" />
          </RadialGradientBrush>
        </Ellipse.Fill>
      </Ellipse>
      <TextBlock Text="{Binding PlusCounters, Converter={StaticResource PlusCounterConverter}}" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Margin="0 0 5 5"
                 Foreground="White"
                 FontSize="24"
                 FontWeight="Bold">
      </TextBlock>
    </Grid>
    <!--Count Counters-->
    <Grid x:Name="CountCounter"
          Margin="25 40" 
          Width="50"
          Height="50"
          HorizontalAlignment="Right" 
          VerticalAlignment="Top"
          RenderTransformOrigin="0.5,0.5"
          Visibility="Collapsed"
          PointerWheelChanged="CountCounter_PointerWheelChanged">
      <Grid.RenderTransform>
        <RotateTransform Angle="{Binding IsTapped, Converter={StaticResource BoolToIntConverter}, ConverterParameter='-90'}"/>
      </Grid.RenderTransform>
      <Ellipse>
        <Ellipse.Fill>
          <RadialGradientBrush
                Center="0.5,0.5"
                InterpolationSpace="RgbLinear"
                GradientOrigin="0.35,0.35"
                Opacity=".7"
                RadiusX="0.5"
                RadiusY="0.5"
                SpreadMethod="Pad">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="Blue" Offset="0.1" />
            <GradientStop Color="#0000B0" Offset="0.8" />
            <GradientStop Color="#000050" Offset="1" />
          </RadialGradientBrush>
        </Ellipse.Fill>
      </Ellipse>
      <TextBlock Text="{Binding CountCounters}" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Margin="0 0 0 5"
                 Foreground="White"
                 FontSize="24"
                 FontWeight="Bold">
      </TextBlock>
    </Grid>
  </Grid>
</UserControl>
