MTG-Application/Views/Controls/DeckTestingBattlefieldCardControl.xaml

<UserControl
  x:Class="MTGApplication.Views.Controls.DeckTestingBattlefieldCardControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:MTGApplication.Views.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
  xmlns:viewmodels="using:MTGApplication.ViewModels"
  d:DataContext="{d:DesignInstance Type=viewmodels:DeckTestingMTGCardViewModel}"
  mc:Ignorable="d">

  <UserControl.Resources>
    <local:PlusCounterConverter x:Key="PlusCounterConverter"/>
    <local:IntMoreThanToVisibilityConverter x:Key="IntMoreThanToVisibilityConverter"/>
    <local:BoolToIntConverter x:Key="BoolToIntConverter"/>
  </UserControl.Resources>

  <Grid RenderTransformOrigin="0.5,0.5" DoubleTapped="Root_DoubleTapped">
    <Grid.RenderTransform>
      <RotateTransform Angle="{Binding IsTapped, Converter={StaticResource BoolToIntConverter}, ConverterParameter='90'}"/>
    </Grid.RenderTransform>
    <Grid.ContextFlyout>
      <MenuFlyout AreOpenCloseAnimationsEnabled="False">
        <MenuFlyoutItem Icon="sync" Text="Flip" Command="{Binding FlipCardCommand}"/>
        <MenuFlyoutSeparator/>
        <MenuFlyoutItem Icon="add" Text="Add +1/+1 Counter" Command="{Binding IncreasePlusCountersCommand}"/>
        <MenuFlyoutItem Icon="remove" Text="Remove +1/+1 Counter" Command="{Binding DecreasePlusCountersCommand}"/>
        <MenuFlyoutSeparator/>
        <MenuFlyoutItem Icon="add" Text="Add Count Counter" Command="{Binding IncreaseCountCountersCommand}"/>
        <MenuFlyoutItem Icon="remove" Text="Remove Count Counter" Command="{Binding DecreaseCountCountersCommand}"/>
      </MenuFlyout>
    </Grid.ContextFlyout>
    <controls:ImageEx MaxWidth="{x:Bind CardWidth}"
                      MaxHeight="{x:Bind CardHeight}"
                      CornerRadius="12"
                      CacheMode="BitmapCache"
                      IsCacheEnabled="True"
                      Source="{Binding SelectedFaceUri}"
                      Style="{StaticResource PreviewImagePlaceholderStyle}"/>
    <!--Plus Counters-->
    <Grid Margin="25 40" 
          Width="50"
          Height="50"
          HorizontalAlignment="Left" 
          VerticalAlignment="Top"
          RenderTransformOrigin="0.5,0.5"
          Visibility="{Binding PlusCounters, Converter={StaticResource IntMoreThanToVisibilityConverter}, ConverterParameter='0'}">
      <Grid.RenderTransform>
        <RotateTransform Angle="{Binding IsTapped, Converter={StaticResource BoolToIntConverter}, ConverterParameter='-90'}"/>
      </Grid.RenderTransform>
      <Ellipse>
        <Ellipse.Fill>
          <RadialGradientBrush
                Center="0.5,0.5"
                InterpolationSpace="RgbLinear"
                GradientOrigin="0.35,0.35"
                Opacity=".7"
                RadiusX="0.5"
                RadiusY="0.5"
                SpreadMethod="Pad">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="Red" Offset="0.1" />
            <GradientStop Color="#B00000" Offset="0.8" />
            <GradientStop Color="#500000" Offset="1" />
          </RadialGradientBrush>
        </Ellipse.Fill>
      </Ellipse>
      <TextBlock Text="{Binding PlusCounters, Converter={StaticResource PlusCounterConverter}}" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Margin="0 0 5 5"
                 Foreground="White"
                 FontSize="24"
                 FontWeight="Bold">
      </TextBlock>
    </Grid>
    <!--Count Counters-->
    <Grid Margin="25 40" 
          Width="50"
          Height="50"
          HorizontalAlignment="Right" 
          VerticalAlignment="Top"
          RenderTransformOrigin="0.5,0.5"
          Visibility="{Binding CountCounters, Converter={StaticResource IntMoreThanToVisibilityConverter}, ConverterParameter='1'}">
      <Grid.RenderTransform>
        <RotateTransform Angle="{Binding IsTapped, Converter={StaticResource BoolToIntConverter}, ConverterParameter='-90'}"/>
      </Grid.RenderTransform>
      <Ellipse>
        <Ellipse.Fill>
          <RadialGradientBrush
                Center="0.5,0.5"
                InterpolationSpace="RgbLinear"
                GradientOrigin="0.35,0.35"
                Opacity=".7"
                RadiusX="0.5"
                RadiusY="0.5"
                SpreadMethod="Pad">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="Blue" Offset="0.1" />
            <GradientStop Color="#0000B0" Offset="0.8" />
            <GradientStop Color="#000050" Offset="1" />
          </RadialGradientBrush>
        </Ellipse.Fill>
      </Ellipse>
      <TextBlock Text="{Binding CountCounters}" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Margin="0 0 0 5"
                 Foreground="White"
                 FontSize="24"
                 FontWeight="Bold">
      </TextBlock>
    </Grid>
  </Grid>
</UserControl>
