MTG-Application/Features/CardSearch/Views/CardSearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
  x:Class="MTGApplication.Features.CardSearch.Views.CardSearchPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
  xmlns:sys="using:System"
  xmlns:ui="using:CommunityToolkit.WinUI.UI"
  xmlns:models="using:MTGApplication.General.Models" 
  xmlns:customControls="using:MTGApplication.Features.CardSearch.Views.Controls.CardView" 
  xmlns:searchinputcontrol="using:MTGApplication.Features.CardSearch.Views.Controls.SearchInputControl" 
  xmlns:viewmodels="using:MTGApplication.Features.CardSearch.ViewModels"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid Margin="10">
    <controls:DockPanel Grid.Column="0" LastChildFill="True" Background="Transparent">

      <!--#region Search Input -->
      <searchinputcontrol:ScryfallCardSearchInputControl controls:DockPanel.Dock="Top" Submit="{x:Bind ViewModel.SubmitSearchCommand}" />
      <!--#endregion-->

      <!--#region Commandbar -->
      <Grid controls:DockPanel.Dock="Top">
        <StackPanel Orientation="Horizontal">
          <CommandBar IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
            <AppBarButton Icon="ZoomIn" Label="Zoom" ToolTipService.ToolTip="Zoom">
              <AppBarButton.Flyout>
                <Flyout AreOpenCloseAnimationsEnabled="False" Placement="Bottom">
                  <Slider x:Name="CardImageSizeSlider" Header="Card size" Value="250" Width="200" HorizontalAlignment="Left" Maximum="350" Minimum="140" SnapsTo="Ticks" TickFrequency="10" TickPlacement="Outside" />
                </Flyout>
              </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="PreviewLink" Label="Display" ToolTipService.ToolTip="Display">
              <AppBarButton.Flyout>
                <MenuFlyout AreOpenCloseAnimationsEnabled="False" Placement="Bottom">
                  <RadioMenuFlyoutItem x:Name="CardImageViewCheck" Text="Images" GroupName="CardSearchDisplayCheck" IsChecked="True" Icon="{ui:SymbolIcon Symbol=Pictures}" />
                  <RadioMenuFlyoutItem x:Name="CardTextViewCheck" Text="List" GroupName="CardSearchDisplayCheck" Icon="{ui:SymbolIcon Symbol=List}" />
                </MenuFlyout>
              </AppBarButton.Flyout>
            </AppBarButton>
          </CommandBar>
          <ProgressRing IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
        </StackPanel>
        <TextBlock
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          Text="{x:Bind sys:String.Format(x:Null, '{0} / {1} cards', ViewModel.Cards.Collection.Count, ViewModel.Cards.TotalCardCount), Mode=OneWay}">
        </TextBlock>
      </Grid>
      <!--#endregion-->

      <!--#region Card View -->
      <Grid controls:DockPanel.Dock="Top">
        <controls:AdaptiveGridView
          x:Name="SearchCardsImageView"
          DataContext="{x:Bind ViewModel, Mode=OneTime}"
          ItemsSource="{x:Bind ViewModel.Cards.Collection, Mode=OneWay}"
          Visibility="{x:Bind CardImageViewCheck.IsChecked, Mode=OneWay}"
          DesiredWidth="{x:Bind CardImageSizeSlider.Value, Mode=OneWay}"
          Style="{StaticResource MTGAdaptiveGridViewStyle}"
          SelectionMode="None"
          BorderBrush="{ThemeResource RegionColor}"
          CanDragItems="True"
          DragItemsStarting="{x:Bind CardDragAndDrop.DragStarting, Mode=OneTime}"
          DragItemsCompleted="{x:Bind CardDragAndDrop.DragCompleted, Mode=OneTime}">
          <controls:AdaptiveGridView.ItemTemplate>
            <DataTemplate x:DataType="models:MTGCard">
              <customControls:CardSearchCardImageView
                d:DataContext="{d:DesignInstance Type=viewmodels:CardSearchViewModel}"
                DataContext="{Binding ElementName=SearchCardsImageView, Path=DataContext, Mode=OneTime}"
                Model="{x:Bind Mode=OneWay}"
                ShowPrintsCommand="{Binding ShowCardPrintsCommand, Mode=OneTime}"/>
            </DataTemplate>
          </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
        <ListView
          x:Name="SearchCardsTextView"
          DataContext="{x:Bind ViewModel}"
          ItemsSource="{x:Bind ViewModel.Cards.Collection, Mode=OneWay}"
          Visibility="{x:Bind CardTextViewCheck.IsChecked, Mode=OneWay}"
          Style="{ThemeResource MTGListViewStyle}"
          ItemContainerStyle="{StaticResource MTGListViewItemContainerStyle}"
          SelectionMode="Single"
          CanDragItems="True"
          DragItemsStarting="{x:Bind CardDragAndDrop.DragStarting, Mode=OneTime}"
          DragItemsCompleted="{x:Bind CardDragAndDrop.DragCompleted, Mode=OneTime}">
          <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:MTGCard">
              <customControls:CardSearchCardTextView 
                d:DataContext="{d:DesignInstance Type=viewmodels:CardSearchViewModel}"
                DataContext="{Binding ElementName=SearchCardsTextView, Path=DataContext, Mode=OneTime}"
                Model="{x:Bind Mode=OneWay}"
                ShowPrintsCommand="{Binding ShowCardPrintsCommand, Mode=OneTime}"
                HoverPreviewEnabled="True"/>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>
      <!--#endregion-->
      
    </controls:DockPanel>
  </Grid>
</Page>
