MTG-Application/Features/DeckEditor/Controls/CardView/DeckEditorCardTextView.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:DeckEditorCardViewBase
  x:Class="MTGApplication.Features.DeckEditor.DeckEditorCardTextView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:MTGApplication.Features.DeckEditor"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="using:CommunityToolkit.WinUI.UI" 
  xmlns:helpers="using:MTGApplication.General.Views.BindingHelpers"
  mc:Ignorable="d">

  <local:DeckEditorCardViewBase.Resources>
    <local:BoolToDoubleConverter x:Key="BoolToDoubleConverter"/>
    <local:BoolToAutoOrGridLengthConverter x:Key="BoolToAutoOrGridLengthConverter"/>
  </local:DeckEditorCardViewBase.Resources>
  
  <Grid HorizontalAlignment="Stretch" Background="Transparent">
    <Grid.ContextFlyout>
      <CommandBarFlyout AlwaysExpanded="True" Placement="RightEdgeAlignedTop">
        <CommandBarFlyout.PrimaryCommands>
          <AppBarButton Command="{x:Bind ViewModel.SwitchFaceImageCommand, Mode=OneTime}" Icon="sync" Label="Flip" ToolTipService.ToolTip="Flip"/>
          <AppBarSeparator />
          <AppBarButton Command="{x:Bind ViewModel.OpenAPIWebsiteCommand, Mode=OneTime}" Icon="{ui:BitmapIcon Source='/Assets/scryfallIcon.png', ShowAsMonochrome=True}" Label="{x:Bind Model.APIName, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind Model.APIName, Mode=OneWay}"/>
          <AppBarButton Command="{x:Bind ViewModel.OpenCardmarketWebsiteCommand, Mode=OneTime}" Icon="{ui:BitmapIcon Source='/Assets/CardmarketLogo.png', ShowAsMonochrome=True}" Label="Cardmarket" ToolTipService.ToolTip="Cardmarket"/>
          <AppBarButton Command="{x:Bind OnDeleteCommand, Mode=OneWay}" CommandParameter="{x:Bind Model, Mode=OneWay}" Background="IndianRed" Icon="delete"  Label="Delete"  ToolTipService.ToolTip="Delete"/>
        </CommandBarFlyout.PrimaryCommands>
        <CommandBarFlyout.SecondaryCommands>
          <!--<AppBarButton Command="{x:Bind ShowPrintsDialogCommand, Mode=OneTime}" CommandParameter="{x:Bind Model, Mode=OneTime}" Icon="BrowsePhotos" Label="Show prints..."/>-->
          <AppBarSeparator/>
          <AppBarElementContainer AllowFocusOnInteraction="True">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Count" Margin="10, 5" VerticalAlignment="Center"/>
              <NumberBox Value="{x:Bind Model.Count, Mode=TwoWay}" VerticalAlignment="Center" Minimum="1"/>
            </StackPanel>
          </AppBarElementContainer>
        </CommandBarFlyout.SecondaryCommands>
      </CommandBarFlyout>
    </Grid.ContextFlyout>
    <Grid.ColumnDefinitions>
      <!--Hack to make the grid aligned to left while being limited to maxwidth and having the column definitions working-->
      <ColumnDefinition Width="1000*" MaxWidth="600"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0" ColumnSpacing="5" Height="25">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="16"/>
        <ColumnDefinition Width="20" MaxWidth="{x:Bind SetIconVisible, Converter={StaticResource BoolToDoubleConverter}, ConverterParameter=20, Mode=OneWay}"/>
        <ColumnDefinition MaxWidth="240"/>
        <ColumnDefinition MaxWidth="{x:Bind TypeLineVisible, Converter={StaticResource BoolToDoubleConverter}, ConverterParameter=240, Mode=OneWay}"/>
        <ColumnDefinition Width="{x:Bind TypeLineVisible, Converter={StaticResource BoolToAutoOrGridLengthConverter}, ConverterParameter=80, Mode=OneWay}"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Bind Model.Count, Mode=OneWay}"/>
      <Image Visibility="{x:Bind SetIconVisible, Mode=OneWay}" Grid.Column="1" Source="{x:Bind Model.Info.SetIconUri, Mode=OneWay}"/>
      <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind Model.Info.Name, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
      <TextBlock Visibility="{x:Bind TypeLineVisible, Mode=OneWay}" Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind Model.Info.TypeLine, Mode=OneWay}" TextTrimming="CharacterEllipsis"/>
      <TextBlock Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{x:Bind helpers:Format.EuroToString(Model.Info.Price), Mode=OneWay}"/>
    </Grid>
  </Grid>
</local:DeckEditorCardViewBase>
