MTG-Application/Features/DeckEditor/Commanders/Views/Controls/CommanderView/CommanderTextView.xaml

<?xml version="1.0" encoding="utf-8"?>
<cardview:DeckEditorCardViewBase
  x:Class="MTGApplication.Features.DeckEditor.Commanders.Views.Controls.CommanderView.CommanderTextView"
  xmlns:cardview="using:MTGApplication.Features.DeckEditor.CardList.Views.Controls.CardView"  
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:ui="using:CommunityToolkit.WinUI.UI" 
  mc:Ignorable="d">

  <TextBlock TextTrimming="CharacterEllipsis">
    <TextBlock.ContextFlyout>
      <CommandBarFlyout AlwaysExpanded="True" Placement="RightEdgeAlignedTop">
        <CommandBarFlyout.PrimaryCommands>
          <AppBarButton Command="{x:Bind SwitchFaceImageCommand, Mode=OneTime}" Icon="sync" ToolTipService.ToolTip="Flip" IsCompact="True"/>
          <AppBarSeparator />
          <AppBarButton Command="{x:Bind OpenAPIWebsiteCommand, Mode=OneTime}" Icon="{ui:BitmapIcon Source='/Assets/scryfallIcon.png', ShowAsMonochrome=True}" ToolTipService.ToolTip="{x:Bind Model.Info.ImporterName, Mode=OneWay}" IsCompact="True"/>
          <AppBarButton Command="{x:Bind OpenCardmarketWebsiteCommand, Mode=OneTime}" Icon="{ui:BitmapIcon Source='/Assets/CardmarketLogo.png', ShowAsMonochrome=True}" ToolTipService.ToolTip="Cardmarket" IsCompact="True"/>
          <AppBarButton Command="{x:Bind EdhrecButtonClick, Mode=OneWay}" Icon="{ui:BitmapIcon Source='/Assets/EDHREC.png', ShowAsMonochrome=true}" ToolTipService.ToolTip="EDHREC" IsCompact="True"/>
          <AppBarButton Command="{x:Bind DeleteButtonClick, Mode=OneWay}" CommandParameter="{x:Bind Model, Mode=OneWay}" Background="IndianRed" Icon="delete" ToolTipService.ToolTip="Delete" IsCompact="True"/>
        </CommandBarFlyout.PrimaryCommands>
        <CommandBarFlyout.SecondaryCommands>
          <AppBarButton Command="{x:Bind ChangePrintCommand, Mode=OneWay}" CommandParameter="{x:Bind Model, Mode=OneWay}" Icon="BrowsePhotos" Label="Show prints..."/>
        </CommandBarFlyout.SecondaryCommands>
      </CommandBarFlyout>
    </TextBlock.ContextFlyout>
    <Run Text="{x:Bind PrefixText, Mode=OneWay}"/>
    <Run Text="{x:Bind CardName, Mode=OneWay}"/>
  </TextBlock>
</cardview:DeckEditorCardViewBase>
