MTG-Application/Features/CardDeck/DeckEditor/Controls/CardView/DeckEditorCardTextView.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:DeckEditorCardViewBase
  x:Class="MTGApplication.Features.CardDeck.DeckEditorCardTextView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:MTGApplication.Features.CardDeck"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:helpers="using:MTGApplication.Views.BindingHelpers"
  xmlns:ui="using:CommunityToolkit.WinUI.UI"
  mc:Ignorable="d">

  <StackPanel Style="{StaticResource MTGListViewItemStyle}">
    <StackPanel.ContextFlyout>
      <CommandBarFlyout AlwaysExpanded="True" Placement="RightEdgeAlignedTop">
        <CommandBarFlyout.PrimaryCommands>
          <AppBarButton Command="{x:Bind ViewModel.SwitchFaceImageCommand, Mode=OneTime}" Icon="sync" Label="Flip" ToolTipService.ToolTip="Flip"/>
          <AppBarSeparator />
          <AppBarButton Command="{x:Bind ViewModel.OpenAPIWebsiteCommand, Mode=OneTime}" Icon="{ui:BitmapIcon Source='/Assets/scryfallIcon.png', ShowAsMonochrome=True}" Label="{x:Bind Model.APIName, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind Model.APIName, Mode=OneWay}"/>
          <AppBarButton Command="{x:Bind ViewModel.OpenCardmarketWebsiteCommand, Mode=OneTime}" Icon="{ui:BitmapIcon Source='/Assets/CardmarketLogo.png', ShowAsMonochrome=True}" Label="Cardmarket" ToolTipService.ToolTip="Cardmarket"/>
          <AppBarButton Command="{x:Bind OnDeleteCommand, Mode=OneWay}" CommandParameter="{x:Bind Model, Mode=OneWay}" Background="IndianRed" Icon="delete"  Label="Delete"  ToolTipService.ToolTip="Delete"/>
        </CommandBarFlyout.PrimaryCommands>
        <CommandBarFlyout.SecondaryCommands>
          <!--<AppBarButton Command="{x:Bind ShowPrintsDialogCommand, Mode=OneTime}" CommandParameter="{x:Bind Model, Mode=OneTime}" Icon="BrowsePhotos" Label="Show prints..."/>-->
          <AppBarSeparator/>
          <AppBarElementContainer AllowFocusOnInteraction="True">
            <StackPanel Orientation="Horizontal">
              <TextBlock Grid.Column="0" Text="Count" Margin="10, 5" VerticalAlignment="Center"/>
              <NumberBox Grid.Column="1" Value="{x:Bind Model.Count, Mode=TwoWay}" VerticalAlignment="Center" Minimum="1"/>
            </StackPanel>
          </AppBarElementContainer>
        </CommandBarFlyout.SecondaryCommands>
      </CommandBarFlyout>
    </StackPanel.ContextFlyout>
    <TextBlock VerticalAlignment="Center" Text="{x:Bind Model.Count, Mode=OneWay}" Width="30"/>
    <Image Source="{x:Bind Model.Info.SetIconUri, Mode=OneWay}" Width="20"/>
    <TextBlock VerticalAlignment="Center" Text="{x:Bind Model.Info.Name, Mode=OneWay}" Width="200"/>
    <TextBlock VerticalAlignment="Center" Text="{x:Bind Model.Info.TypeLine, Mode=OneWay}" Width="250"/>
    <TextBlock VerticalAlignment="Center" Text="{x:Bind helpers:Format.EuroToString(Model.Info.Price), Mode=OneWay}"/>
  </StackPanel>
</local:DeckEditorCardViewBase>
