MTG-Application/Features/CardSearch/Controls/CardView/CardSearchCardImageView.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:CardSearchCardViewBase
  x:Class="MTGApplication.Features.CardSearch.Controls.CardSearchCardImageView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:MTGApplication.Features.CardSearch.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
  xmlns:ui="using:CommunityToolkit.WinUI.UI" 
  xmlns:helpers="using:MTGApplication.Views.BindingHelpers"
  mc:Ignorable="d">

  <StackPanel Orientation="Vertical">
    <Grid>
      <controls:ImageEx Source="{x:Bind ViewModel.SelectedFaceUri, Mode=OneWay}" Style="{StaticResource PlaceholderImageStyle}">
        <controls:ImageEx.ContextFlyout>
          <MenuFlyout Placement="RightEdgeAlignedTop" AreOpenCloseAnimationsEnabled="False">
            <MenuFlyoutItem Command="{x:Bind ViewModel.SwitchFaceImageCommand, Mode=OneTime}" Icon="sync" Text="Flip"/>
            <MenuFlyoutSeparator />
            <!--<MenuFlyoutItem Command="{x:Bind ShowPrintsDialogCommand, Mode=OneTime}" CommandParameter="{x:Bind Model, Mode=OneTime}" Icon="BrowsePhotos" Text="Show prints..."/>-->
            <MenuFlyoutItem Command="{x:Bind ViewModel.OpenAPIWebsiteCommand, Mode=OneTime}" Icon="{ui:BitmapIcon Source='/Assets/scryfallIcon.png', ShowAsMonochrome=True}" Text="{x:Bind Model.APIName, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind Model.APIName, Mode=OneWay}"/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.OpenCardmarketWebsiteCommand, Mode=OneTime}" Icon="{ui:BitmapIcon Source='/Assets/CardmarketLogo.png', ShowAsMonochrome=True}" Text="Cardmarket" ToolTipService.ToolTip="Cardmarket"/>
          </MenuFlyout>
        </controls:ImageEx.ContextFlyout>
      </controls:ImageEx>
    </Grid>
    <TextBlock Text="{x:Bind helpers:Format.EuroToString(Model.Info.Price), Mode=OneWay}" HorizontalAlignment="Center" FontSize="11"/>
  </StackPanel>
</local:CardSearchCardViewBase>
