MTG-Application/Features/MTGCardSearch/MTGCardSearchView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
  x:Class="MTGApplication.Features.CardSearch.MTGCardSearchView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:MTGApplication.Features.CardSearch"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
  xmlns:customControls="using:MTGApplication.Features.MTGCardSearch.Controls"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid>
    <controls:DockPanel Grid.Column="0" 
                LastChildFill="True" 
                Padding="10 0 10 10"
                Background="Transparent">
      <!--Search controls-->
      <customControls:ScryfallCardSearchControl Submit="{x:Bind ViewModel.SubmitSearchCommand}"/>
      <!-- View commands -->
      <!--<Grid controls:DockPanel.Dock="Top">
        <StackPanel Orientation="Horizontal">
          <CommandBar IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
            <AppBarButton Icon="ZoomIn" Label="Zoom">
              <AppBarButton.Flyout>
                <Flyout AreOpenCloseAnimationsEnabled="False" Placement="Bottom">
                  <Slider Header="Card size" 
                  Value="{x:Bind SearchDesiredItemWidth, Mode=TwoWay}" 
                  Width="200" 
                  HorizontalAlignment="Left" 
                  Maximum="350" 
                  Minimum="140" 
                  SnapsTo="Ticks" 
                  TickFrequency="10" 
                  TickPlacement="Outside"/>
                </Flyout>
              </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="PreviewLink" ToolTipService.ToolTip="Display" Label="Display">
              <AppBarButton.Flyout>
                <MenuFlyout AreOpenCloseAnimationsEnabled="False" Placement="Bottom">
                  <RadioMenuFlyoutItem x:Name="CardSearchImagesCheck" Text="Images" GroupName="CardSearchDisplayCheck" IsChecked="True" Icon="{ui:SymbolIcon Symbol=Pictures}" />
                  <RadioMenuFlyoutItem x:Name="CardSearchListCheck" Text="List" GroupName="CardSearchDisplayCheck" Icon="{ui:SymbolIcon Symbol=List}" />
                </MenuFlyout>
              </AppBarButton.Flyout>
            </AppBarButton>
          </CommandBar>
          <ProgressRing IsActive="{x:Bind SearchViewModel.IsBusy, Mode=OneWay}"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom">
  <Run Text="{x:Bind sys:String.Format('{0} /', SearchViewModel.APISearch.SearchCards.Count), Mode=OneWay}"/>
  <Run Text="{x:Bind sys:String.Format('{0} cards', SearchViewModel.APISearch.TotalCardCount), Mode=OneWay}"/>
        </TextBlock>
      </Grid>
      --><!--Scryfall Card view--><!--
      <Grid controls:DockPanel.Dock="Top">
        <controls:AdaptiveGridView x:Name="CardSearchImagesDisplay"
                               Style="{StaticResource MTGAdaptiveGridViewStyle}"
                               SelectionMode="None"
                               DesiredWidth="{x:Bind SearchDesiredItemWidth, Mode=OneWay}"
                               ItemsSource="{x:Bind SearchViewModel.APISearch.SearchCards, Mode=OneWay}"
                               Visibility="Collapsed"
                               CanDragItems="True"
                               DragItemsStarting="CardView_DragItemsStarting"
                               ItemTemplate="{StaticResource SearchImageViewItemTemplate}"
                               BorderBrush="{ThemeResource RegionColor}"/>
        <ListView x:Name="CardSearchListDisplay"
              Style="{StaticResource MTGListViewStyle}"
              SelectionMode="Single"
              ItemsSource="{x:Bind SearchViewModel.APISearch.SearchCards, Mode=OneWay}"
              Visibility="Collapsed"
              CanDragItems="True"
              DragItemsStarting="CardView_DragItemsStarting"
              ItemTemplate="{StaticResource SearchListViewItemTemplate}"/>
      </Grid>-->
    </controls:DockPanel>
  </Grid>
</Page>
