MTG-Application/Features/DeckTesting/Views/DeckTestingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
  x:Class="MTGApplication.Features.DeckTesting.Views.DeckTestingPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
  xmlns:customcontrols="using:MTGApplication.General.Views.Controls" 
  xmlns:sys="using:System" xmlns:helpers="using:MTGApplication.General.Views.BindingHelpers" 
  xmlns:models="using:MTGApplication.Features.DeckTesting.Models" 
  xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid Background="Transparent">

    <!--#region Visual State Groups -->
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="LibraryVisibilityState">
        <VisualState>
          <VisualState.StateTriggers>
            <triggers:IsEqualStateTrigger Value="{x:Bind LibraryVisibility, Mode=OneWay}" To="Visible"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="LibraryVisibilitySwitchButton.Content" Value="Hide library"/>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <!--#endregion-->

    <controls:DockPanel LastChildFill="True">

      <!--#region File -->
      <MenuBar controls:DockPanel.Dock="Top">
        <MenuBarItem Title="File">
          <MenuFlyoutItem Text="New Game" Command="{x:Bind ViewModel.StartNewGameCommand, Mode=OneTime}"/>
        </MenuBarItem>
      </MenuBar>
      <!--#endregion-->

      <!--#region Bottom Bar -->
      <Grid controls:DockPanel.Dock="Bottom" Height="200">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Padding="10 0 0 10">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <!--#region Turn Buttons -->
          <customcontrols:LinedHeader Grid.Row="0" Margin="0 0 10 0">
            <customcontrols:LinedHeader.Header>
              <TextBlock Text="{x:Bind sys:String.Format('Turn {0}', ViewModel.TurnCount), Mode=OneWay}"/>
            </customcontrols:LinedHeader.Header>
          </customcontrols:LinedHeader>
          <Grid Grid.Row="1" BorderThickness="0 0 1 0" BorderBrush="{ThemeResource RegionBrush}" Padding="0 0 10 0 ">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button 
          Grid.Row="0" 
          Command="{x:Bind ViewModel.DrawCardCommand, Mode=OneTime}" 
          Content="Draw a Card"
          FontSize="24"
          FontWeight="Bold"
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch"
          Margin="0 5 0 0"/>
            <Button 
          Grid.Row="1" 
          Command="{x:Bind ViewModel.StartNewTurnCommand, Mode=OneTime}" 
          Content="New Turn"
          FontSize="24"
          FontWeight="Bold"
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch"
          Margin="0 5"/>
          </Grid>
          <!--#endregion-->

        </Grid>

        <!--#region Hand Cards -->
        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <customcontrols:LinedHeader Grid.Row="0" Margin="10 0 10 0">
            <customcontrols:LinedHeader.Header>
              <TextBlock Text="{x:Bind sys:String.Format('Hand ({0})', ViewModel.Hand.Count), Mode=OneWay}"/>
            </customcontrols:LinedHeader.Header>
          </customcontrols:LinedHeader>
          <ListView 
          Grid.Row="1"
          ItemsSource="{x:Bind ViewModel.Hand, Mode=OneTime}"
          ScrollViewer.HorizontalScrollMode="Enabled"
          ScrollViewer.HorizontalScrollBarVisibility="Visible"
          ScrollViewer.IsHorizontalRailEnabled="True"
          ScrollViewer.VerticalScrollMode="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Disabled"
          Padding="0 0 0 10">
            <ListView.ItemsPanel>
              <ItemsPanelTemplate>
                <ItemsStackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
              </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
              <Style TargetType="ListViewItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="5 0 5 0"/>
              </Style>
            </ListView.ItemContainerStyle>
            <!--<ListView.ItemTemplate>
            <DataTemplate x:DataType="models:DeckTestingMTGCard">
              <controls:ImageEx 
                Source="{x:Bind SelectedFaceUri, Mode=OneWay}" 
                Style="{StaticResource PlaceholderImageStyle}"
                CornerRadius="7">
                <controls:ImageEx.ContextFlyout>
                  <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                    <MenuFlyoutItem Command="{x:Bind FlipCardCommand, Mode=OneTime}" Icon="sync" Text="Flip"/>
                  </MenuFlyout>
                </controls:ImageEx.ContextFlyout>
              </controls:ImageEx>
            </DataTemplate>
          </ListView.ItemTemplate>-->
          </ListView>
        </Grid>
        <!--#endregion-->

        <!--#region Command Zone -->
        <Grid Grid.Column="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <customcontrols:LinedHeader Grid.Row="0" Margin="10 0 10 0">
            <customcontrols:LinedHeader.Header>
              <TextBlock Text="Command Zone"/>
            </customcontrols:LinedHeader.Header>
          </customcontrols:LinedHeader>
          <ListView 
          Grid.Row="1"
          ItemsSource="{x:Bind ViewModel.CommandZone, Mode=OneTime}"
          MaxWidth="300"
          ScrollViewer.HorizontalScrollMode="Enabled"
          ScrollViewer.HorizontalScrollBarVisibility="Visible"
          ScrollViewer.IsHorizontalRailEnabled="True"
          ScrollViewer.VerticalScrollMode="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Disabled"
          BorderBrush="{ThemeResource RegionBrush}"
          BorderThickness="1 0 0 0"
          Margin="0 0 0 10">
            <ListView.ItemsPanel>
              <ItemsPanelTemplate>
                <ItemsStackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
              </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
              <Style TargetType="ListViewItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="5 0 5 0"/>
              </Style>
            </ListView.ItemContainerStyle>
            <!--<ListView.ItemTemplate>
            <DataTemplate x:DataType="MTGCardViewModel">
              <controls:ImageEx 
                Source="{x:Bind SelectedFaceUri, Mode=OneWay}" 
                Style="{StaticResource PlaceholderImageStyle}"
                CornerRadius="7">
                <controls:ImageEx.ContextFlyout>
                  <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                    <MenuFlyoutItem Command="{x:Bind FlipCardCommand, Mode=OneTime}" Icon="sync" Text="Flip"/>
                  </MenuFlyout>
                </controls:ImageEx.ContextFlyout>
              </controls:ImageEx>
            </DataTemplate>
          </ListView.ItemTemplate>-->
          </ListView>
        </Grid>
        <!--#endregion-->

        <!--#region Tokens -->
        <Grid Grid.Column="3">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <customcontrols:LinedHeader Grid.Row="0" Margin="10 0 10 0">
            <customcontrols:LinedHeader.Header>
              <TextBlock Text="Tokens"/>
            </customcontrols:LinedHeader.Header>
          </customcontrols:LinedHeader>
          <ListView 
          Grid.Row="1"
          ItemsSource="{x:Bind ViewModel.Deck.Tokens, Mode=OneWay}"
          SelectionMode="None"
          BorderBrush="{ThemeResource RegionBrush}"
          BorderThickness="1 0 0 0"
          Margin="0 0 0 10">
            <!--<ListView.ItemTemplate>
            <DataTemplate x:DataType="MTGCardViewModel">
              <StackPanel Style="{StaticResource MTGListViewItemStyle}">
                <StackPanel.ContextFlyout>
                  <MenuFlyout Placement="RightEdgeAlignedTop" AreOpenCloseAnimationsEnabled="False">
                    <MenuFlyoutItem Command="{x:Bind FlipCardCommand, Mode=OneTime}" Icon="sync" Text="Flip"/>
                  </MenuFlyout>
                </StackPanel.ContextFlyout>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind Model.Info.Name, Mode=OneTime}" Width="200"/>
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>-->
          </ListView>
        </Grid>
        <!--#endregion-->

      </Grid>
      <!--#endregion-->

      <!--#region Left Bar -->
      <Grid controls:DockPanel.Dock="Left" Width="200">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="150"/>
          <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <!--#region Library -->
        <Grid Grid.Row="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <customcontrols:LinedHeader Grid.Row="0" Margin="10 0 10 0">
            <customcontrols:LinedHeader.Header>
              <TextBlock Text="{x:Bind sys:String.Format('Library ({0})', ViewModel.Library.Count), Mode=OneWay}"/>
            </customcontrols:LinedHeader.Header>
          </customcontrols:LinedHeader>
          <Grid Grid.Row="1" RowSpacing="10">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView 
            Grid.Row="0"
            ItemsSource="{x:Bind ViewModel.Library, Mode=OneTime}"
            SelectionMode="None"
            Visibility="{x:Bind LibraryVisibility, Mode=OneWay}">
              <!--<ListView.ItemTemplate>
              <DataTemplate x:DataType="MTGCardViewModel">
                <StackPanel Style="{StaticResource MTGListViewItemStyle}">
                  <StackPanel.ContextFlyout>
                    <MenuFlyout Placement="RightEdgeAlignedTop" AreOpenCloseAnimationsEnabled="False">
                      <MenuFlyoutItem Command="{x:Bind FlipCardCommand, Mode=OneTime}" Icon="sync" Text="Flip"/>
                    </MenuFlyout>
                  </StackPanel.ContextFlyout>
                  <TextBlock VerticalAlignment="Center" Text="{x:Bind Model.Info.Name, Mode=OneTime}" Width="200"/>
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>-->
            </ListView>
            <Grid Grid.Row="0" Visibility="{x:Bind helpers:VisibilityHelpers.VisibilityInversion(LibraryVisibility), Mode=OneWay}">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid 
              Grid.Row="0"
              Background="Transparent"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" 
              Margin="10 5" 
              BorderBrush="{ThemeResource RegionBrush}" 
              BorderThickness="1">
                <TextBlock Text="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource RegionBrush}"/>
              </Grid>
              <Grid 
            Grid.Row="1" 
            Background="Transparent"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="10 5" 
            BorderBrush="{ThemeResource RegionBrush}"
            BorderThickness="1">
                <TextBlock Text="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource RegionBrush}"/>
              </Grid>
            </Grid>

            <!--#region Library Buttons -->
            <StackPanel Grid.Row="1" Margin="10 0" Spacing="10">
              <Button HorizontalAlignment="Stretch" Content="Shuffle" Command="{x:Bind ViewModel.ShuffleDeckCommand, Mode=OneTime}"/>
              <Button  x:Name="LibraryVisibilitySwitchButton"  HorizontalAlignment="Stretch" Command="{x:Bind LibraryVisibilitySwitchCommand, Mode=OneTime}"  Content="Show library"/>
            </StackPanel>
            <!--#endregion-->

          </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Graveyard -->
        <Grid Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <customcontrols:LinedHeader Grid.Row="0" Margin="10 5 10 0">
            <customcontrols:LinedHeader.Header>
              <TextBlock Text="{x:Bind sys:String.Format('Graveyard ({0})', ViewModel.Graveyard.Count), Mode=OneWay}"/>
            </customcontrols:LinedHeader.Header>
          </customcontrols:LinedHeader>
          <ListView 
          Grid.Row="1"
          ItemsSource="{x:Bind ViewModel.Graveyard, Mode=OneTime}"
          SelectionMode="None">
            <!--<ListView.ItemTemplate>
            <DataTemplate x:DataType="MTGCardViewModel">
              <StackPanel Style="{StaticResource MTGListViewItemStyle}">
                <StackPanel.ContextFlyout>
                  <MenuFlyout Placement="RightEdgeAlignedTop" AreOpenCloseAnimationsEnabled="False">
                    <MenuFlyoutItem Command="{x:Bind FlipCardCommand, Mode=OneTime}" Icon="sync" Text="Flip"/>
                  </MenuFlyout>
                </StackPanel.ContextFlyout>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind Model.Info.Name, Mode=OneTime}" Width="200"/>
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>-->
          </ListView>
        </Grid>
        <!--#endregion-->

        <!--#region Exile -->
        <Grid Grid.Row="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <customcontrols:LinedHeader Grid.Row="0" Margin="10 5 10 0">
            <customcontrols:LinedHeader.Header>
              <TextBlock Text="{x:Bind sys:String.Format('Exile ({0})', ViewModel.Exile.Count), Mode=OneWay}"/>
            </customcontrols:LinedHeader.Header>
          </customcontrols:LinedHeader>
          <ListView 
          Grid.Row="1"
          ItemsSource="{x:Bind ViewModel.Exile, Mode=OneTime}"
          SelectionMode="None">
            <!--<ListView.ItemTemplate>
            <DataTemplate x:DataType="MTGCardViewModel">
              <StackPanel Style="{StaticResource MTGListViewItemStyle}">
                <StackPanel.ContextFlyout>
                  <MenuFlyout Placement="RightEdgeAlignedTop" AreOpenCloseAnimationsEnabled="False">
                    <MenuFlyoutItem Command="{x:Bind FlipCardCommand, Mode=OneTime}" Icon="sync" Text="Flip"/>
                  </MenuFlyout>
                </StackPanel.ContextFlyout>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind Model.Info.Name, Mode=OneTime}" Width="200"/>
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>-->
          </ListView>
        </Grid>
        <!--#endregion-->

      </Grid>
      <!--#endregion-->

      <!--#region Battlefield -->
      <Grid controls:DockPanel.Dock="Top">
        <Canvas 
        x:Name="BattlefieldCanvas"
        Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
        xmlns:ui="using:CommunityToolkit.WinUI.UI"
        ui:UIElementExtensions.ClipToBounds="True"/>

        <!--#region Player Information -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{ThemeResource AppBarBackgroundThemeBrush}">
          <NumberBox Value="{x:Bind ViewModel.PlayerHP, Mode=TwoWay}" AcceptsExpression="True" SpinButtonPlacementMode="Hidden"/>
          <NumberBox Value="{x:Bind ViewModel.EnemyHP, Mode=TwoWay}" AcceptsExpression="True" SpinButtonPlacementMode="Hidden"/>
        </StackPanel>
        <!--#endregion-->

      </Grid>
      <!--#endregion-->

    </controls:DockPanel>
  </Grid>
</Page>
