Pages/MainPage.xaml

<Page
  x:Class="MTGApplication.Pages.MainPage"
  x:Name="MainPageContainer"
  DataContext="{x:Bind ViewModel}"
  xmlns:sys="using:System"
  xmlns:helpers="using:MTGApplication.BindingHelpers"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
  xmlns:converters="using:MTGApplication.Converters" 
  xmlns:viewmodels="using:MTGApplication.ViewModels"
  xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
  xmlns:ui="using:CommunityToolkit.WinUI.UI"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <converters:DoubleToIntConverter x:Key="DoubleToIntConverter"/>
    <!--Override list item height-->
    <x:Double x:Key="ListViewItemMinHeight">25</x:Double>

    <!--List item flyouts-->
    <MenuFlyout x:Key="CardSearchItemFlyoutTemplate" Placement="RightEdgeAlignedTop" AreOpenCloseAnimationsEnabled="False">
      <MenuFlyoutItem Command="{Binding FlipCardCommand}" Icon="sync" Text="Flip"/>
      <MenuFlyoutSeparator />
      <MenuFlyoutItem Command="{Binding OpenAPIWebsiteCommand}" Icon="world" Text="Website"/>
    </MenuFlyout>
    <MenuFlyout x:Key="CardCollectionItemFlyoutTemplate" Placement="RightEdgeAlignedTop" AreOpenCloseAnimationsEnabled="False">
      <MenuFlyoutItem Command="{Binding FlipCardCommand}" Icon="sync" Text="Flip"/>
      <MenuFlyoutItem Command="{Binding IncreaseCountCommand}" Icon="Add" Text="Add"/>
      <MenuFlyoutItem Command="{Binding DecreaseCountCommand}" Icon="Remove" Text="Remove"/>
      <MenuFlyoutSeparator />
      <MenuFlyoutItem Command="{Binding OpenAPIWebsiteCommand}" Icon="world" Text="Website"/>
      <MenuFlyoutSeparator />
      <MenuFlyoutItem Command="{Binding RemoveRequestCommand}" CommandParameter="{Binding}" Icon="delete" Text="Delete"/>
    </MenuFlyout>
  </Page.Resources>

  <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <VisualStateManager.VisualStateGroups>
      <!--Card List States-->
      <VisualStateGroup x:Name="CollectionDisplayStates">
        <VisualState>
          <VisualState.StateTriggers>
            <triggers:IsEqualStateTrigger Value="{Binding ElementName=CollectionImagesCheck, Path=IsChecked, Mode=OneWay}" To="True"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="CollectionImagesDisplay.Visibility" Value="Visible"/>
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <triggers:IsEqualStateTrigger Value="{Binding ElementName=CollectionListCheck, Path=IsChecked, Mode=OneWay}" To="True"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="CollectionListDisplay.Visibility" Value="Visible"/>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup x:Name="CardSearchDisplayStates">
        <VisualState>
          <VisualState.StateTriggers>
            <triggers:IsEqualStateTrigger Value="{Binding ElementName=CardSearchImagesCheck, Path=IsChecked, Mode=OneWay}" To="True"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="CardSearchImagesDisplay.Visibility" Value="Visible"/>
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <triggers:IsEqualStateTrigger Value="{Binding ElementName=CardSearchListCheck, Path=IsChecked, Mode=OneWay}" To="True"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="CardSearchListDisplay.Visibility" Value="Visible"/>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid ColumnSpacing="16">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" MinWidth="550"/>
        <ColumnDefinition Width="1.3*" MinWidth="550"/>
      </Grid.ColumnDefinitions>
      <!--Search-->
      <controls:DockPanel Grid.Column="0" LastChildFill="True" Padding="10 0 10 10">
        <!--Scryfall Searchbar-->
        <Grid controls:DockPanel.Dock="Top" ColumnSpacing="0" Margin="0 10 0 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <TextBox x:Name="ScryfallSearchBox" Grid.Column="0" PlaceholderText="Search..."  IsSpellCheckEnabled="False" CornerRadius="4 0 0 4" Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.HeaderTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="Scryfall search" VerticalAlignment="Center" />
                  <HyperlinkButton Content="syntax?" NavigateUri="https://scryfall.com/docs/syntax" Padding="5 0 5 0" Margin="5 0 5 0"/>
                </StackPanel>
              </DataTemplate>
            </TextBox.HeaderTemplate>
          </TextBox>
          <StackPanel Grid.Column="1" Orientation="Horizontal">
            <ComboBox
              Header="Format"
              VerticalAlignment="Bottom" 
              HorizontalAlignment="Stretch"
              CornerRadius="0" 
              BorderThickness="0 1 1 1" 
              Width="85"
              ItemsSource="{ui:EnumValues Type=viewmodels:MTGSearchFormatTypes}"
              SelectedItem="{x:Bind ViewModel.SearchFormat, Mode=TwoWay}"/>
            <ComboBox
              Header="Unique"
              VerticalAlignment="Bottom" 
              HorizontalAlignment="Stretch"
              CornerRadius="0" 
              BorderThickness="0 1 1 1" 
              Width="85"
              ItemsSource="{ui:EnumValues Type=viewmodels:MTGSearchUniqueTypes}"
              SelectedItem="{x:Bind ViewModel.SearchUnique, Mode=TwoWay}"/>
            <ComboBox
              Header="Order" 
              VerticalAlignment="Bottom" 
              HorizontalAlignment="Stretch"
              CornerRadius="0" 
              BorderThickness="0 1 1 1" 
              Width="105"
              ItemsSource="{ui:EnumValues Type=viewmodels:MTGSearchOrderTypes}"
              SelectedItem="{x:Bind ViewModel.SearchOrder, Mode=TwoWay}" />
            <ComboBox
              Header="Direction" 
              VerticalAlignment="Bottom" 
              HorizontalAlignment="Stretch"
              CornerRadius="0" 
              BorderThickness="0 1 1 1" 
              Width="80"
              ItemsSource="{ui:EnumValues Type=viewmodels:MTGSearchDirectionTypes}"
              SelectedItem="{x:Bind ViewModel.SearchDirection, Mode=TwoWay}" />
          </StackPanel>
          <Button
            Grid.Column="2" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            CornerRadius="0 4 4 0" 
            BorderThickness="0 1 1 1" 
            Height="32"
            Click="SearchButton_Click"
            Command="{x:Bind ViewModel.SearchSubmitCommand}">
            <Button.KeyboardAccelerators>
              <KeyboardAccelerator Key="Enter" ScopeOwner="{x:Bind ScryfallSearchBox}"/>
            </Button.KeyboardAccelerators>
            <SymbolIcon Symbol="Find"/>
          </Button>
        </Grid>
        <!--Scryfall controlbar-->
        <Grid controls:DockPanel.Dock="Top">
          <StackPanel Orientation="Horizontal">
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
              <AppBarButton Icon="ZoomIn" Label="Zoom">
                <AppBarButton.Flyout>
                  <Flyout>
                    <Slider x:Name="ScryfallSearchSizeSlider" Header="Card size" Value="250" Width="200" HorizontalAlignment="Left" Maximum="350" Minimum="140" SnapsTo="Ticks" TickFrequency="10" TickPlacement="Outside"/>
                  </Flyout>
                </AppBarButton.Flyout>
              </AppBarButton>
              <AppBarButton Icon="PreviewLink" ToolTipService.ToolTip="Display" Label="Display">
                <AppBarButton.Flyout>
                  <MenuFlyout>
                    <RadioMenuFlyoutItem x:Name="CardSearchImagesCheck" Text="Images" GroupName="CardSearchDisplayCheck" IsChecked="True" Icon="{ui:SymbolIcon Symbol=Pictures}" />
                    <RadioMenuFlyoutItem x:Name="CardSearchListCheck" Text="List" GroupName="CardSearchDisplayCheck" Icon="{ui:SymbolIcon Symbol=List}" />
                  </MenuFlyout>
                </AppBarButton.Flyout>
              </AppBarButton>
            </CommandBar>
            <ProgressRing IsActive="{x:Bind ViewModel.ScryfallCardViewModels.IsLoading, Mode=OneWay}"/>
          </StackPanel>
          <TextBlock Text="{x:Bind sys:String.Format('{0} cards', ViewModel.ScryfallCardViewModels.TotalCount), Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
        <!--Scryfall Card view-->
        <Grid controls:DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="1" Background="white">
          <!--Grid view-->
          <controls:AdaptiveGridView
            x:Name="CardSearchImagesDisplay"
            DataContext="{x:Bind ViewModel.ScryfallCardViewModels}"
            ItemContainerTransitions="{x:Null}"
            SelectionMode="None"
            StretchContentForSingleRow="False"
            DesiredWidth="{x:Bind ScryfallSearchSizeSlider.Value, Mode=OneWay}"
            ItemsSource="{Binding CardViewModels}"
            Margin="10 10 5 10"
            Visibility="Collapsed"
            CanDragItems="True"
            DragItemsStarting="CollectionView_DragItemsStarting">
            <controls:AdaptiveGridView.ItemTemplate>
              <DataTemplate x:DataType="viewmodels:MTGCardViewModel">
                <StackPanel Orientation="Vertical" PointerEntered="CollectionGridViewItem_PointerEntered" PointerExited="CollectionGridViewItem_PointerExited">
                  <Grid>
                    <controls:ImageEx CornerRadius="10" Source="{Binding SelectedFaceUri}" ContextFlyout="{StaticResource CardSearchItemFlyoutTemplate}" IsCacheEnabled="True" PlaceholderSource="/Assets/back.jpg" PlaceholderStretch="Fill" Style="{StaticResource PlaceholderImageStyle}"/>
                    <StackPanel Spacing="10" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10 45 20 10" Visibility="{Binding ControlsVisible}">
                      <Button Background="White" Content="{ui:FontIcon Glyph=&#xECC8;}" Command="{Binding ElementName=MainPageContainer, Path=DataContext.CollectionViewModel.AddViewModelCommand}" CommandParameter="{Binding}"/>
                      <Button Background="White" Content="{ui:FontIcon Glyph=&#xF142;}" Command="{Binding ElementName=MainPageContainer, Path=DataContext.CollectionMaybeViewModel.AddViewModelCommand}" CommandParameter="{Binding}"/>
                      <Button Background="White" Content="{ui:FontIcon Glyph=&#xE7BF;}" Command="{Binding ElementName=MainPageContainer, Path=DataContext.CollectionWishlistViewModel.AddViewModelCommand}" CommandParameter="{Binding}"/>
                    </StackPanel>
                  </Grid>
                  <TextBlock Text="{x:Bind helpers:Format.EuroToString(Price), Mode=OneWay}" HorizontalAlignment="Center" FontSize="11"/>
                </StackPanel>
              </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
          </controls:AdaptiveGridView>
          <!--List view-->
          <ListView
            x:Name="CardSearchListDisplay"
            ItemContainerTransitions="{x:Null}"
            SelectionMode="Single"
            ItemsSource="{x:Bind ViewModel.ScryfallCardViewModels.CardViewModels}"
            Visibility="Collapsed"
            CanDragItems="True"
            DragItemsStarting="CollectionView_DragItemsStarting">
            <ListView.ItemTemplate>
              <DataTemplate x:DataType="viewmodels:MTGCardViewModel">
                <StackPanel 
                  Orientation="Horizontal" 
                  Spacing="5" 
                  Background="Transparent" 
                  ContextFlyout="{StaticResource CardSearchItemFlyoutTemplate}"
                  Height="25"
                  PointerEntered="CollectionListViewItem_PointerEntered"
                  PointerExited="CollectionListViewItem_PointerExited"
                  PointerMoved="CollecitonListViewItem_PointerMoved">
                  <Image Width="20" Source="{Binding SetIcon}"/>
                  <TextBlock VerticalAlignment="Center" Text="{Binding CardInfo.Name}"/>
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </Grid>
      </controls:DockPanel>
      <!--Collection-->
      <controls:DockPanel Grid.Column="1" LastChildFill="True" Padding="10 0 10 10">
        <!--Collection controls-->
        <StackPanel controls:DockPanel.Dock="Top" Orientation="Horizontal">
          <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Icon="OpenFile" Label="File">
              <AppBarButton.Flyout>
                <MenuFlyout>
                  <MenuFlyoutItem Command="{x:Bind ViewModel.ResetCollectionDialogCommand}" Icon="NewFolder" Text="New"/>
                  <MenuFlyoutItem Command="{x:Bind ViewModel.OpenCollectionDialogCommand}" Icon="OpenFile" Text="Open..."/>
                  <MenuFlyoutItem Command="{x:Bind ViewModel.SaveCollectionDialogCommand}" Icon="Save" Text="Save..."/>
                  <MenuFlyoutSeparator/>
                  <MenuFlyoutItem Command="{x:Bind ViewModel.ImportCollectionDialogCommand}" Icon="{ui:FontIcon Glyph=&#xE8B5;}" Text="Import..."/>
                  <MenuFlyoutItem Command="{x:Bind ViewModel.ExportCollectionDialogCommand}" CommandParameter="{x:Bind ViewModel.CollectionViewModel}" Icon="{ui:FontIcon Glyph=&#xEDE1;}" Text="Export..." IsEnabled="{x:Bind helpers:Comparison.MoreThan(ViewModel.CollectionViewModel.TotalCount,0) , Mode=OneWay}"/>
                  <MenuFlyoutSeparator/>
                  <MenuFlyoutItem Command="{x:Bind ViewModel.DeleteCollectionDialogCommand}" Background="IndianRed" Icon="Delete" Text="Delete"/>
                </MenuFlyout>
              </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton Icon="ZoomIn" Label="Zoom">
              <AppBarButton.Flyout>
                <Flyout>
                  <Slider x:Name="CollectionSizeSlider" Header="Card size" Value="250" Width="200" HorizontalAlignment="Left" Maximum="350" Minimum="140" SnapsTo="Ticks" TickFrequency="10" TickPlacement="Outside"/>
                </Flyout>
              </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="PreviewLink" ToolTipService.ToolTip="Display" Label="Display">
              <AppBarButton.Flyout>
                <MenuFlyout>
                  <RadioMenuFlyoutItem x:Name="CollectionImagesCheck" Text="Images" GroupName="CollectionDisplayCheck" IsChecked="True" Icon="{ui:SymbolIcon Symbol=Pictures}" />
                  <RadioMenuFlyoutItem x:Name="CollectionListCheck" Text="List" GroupName="CollectionDisplayCheck" Icon="{ui:SymbolIcon Symbol=List}" />
                </MenuFlyout>
              </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Sort" ToolTipService.ToolTip="Order" Label="Sort" AutomationProperties.Name="Order">
              <AppBarButton.Flyout>
                <MenuFlyout>
                  <RadioMenuFlyoutItem Command="{x:Bind ViewModel.CollectionViewModel.SortByDirectionCommand}" CommandParameter="ASC" Text="Asc" GroupName="DirectionGroup" IsChecked="True"/>
                  <RadioMenuFlyoutItem Command="{x:Bind ViewModel.CollectionViewModel.SortByDirectionCommand}" CommandParameter="DESC" Text="Desc" GroupName="DirectionGroup" />
                  <MenuFlyoutSeparator/>
                  <RadioMenuFlyoutItem Command="{x:Bind ViewModel.CollectionViewModel.SortByPropertyCommand}" CommandParameter="Name"  Text="Name" GroupName="TypeGroup" IsChecked="True"/>
                  <RadioMenuFlyoutItem Command="{x:Bind ViewModel.CollectionViewModel.SortByPropertyCommand}" CommandParameter="CMC" Text="CMC" GroupName="TypeGroup"/>
                  <RadioMenuFlyoutItem Command="{x:Bind ViewModel.CollectionViewModel.SortByPropertyCommand}" CommandParameter="Color" Text="Color" GroupName="TypeGroup"/>
                  <RadioMenuFlyoutItem Command="{x:Bind ViewModel.CollectionViewModel.SortByPropertyCommand}" CommandParameter="Rarity" Text="Rarity" GroupName="TypeGroup"/>
                  <RadioMenuFlyoutItem Command="{x:Bind ViewModel.CollectionViewModel.SortByPropertyCommand}" CommandParameter="Set" Text="Set" GroupName="TypeGroup"/>
                  <RadioMenuFlyoutItem Command="{x:Bind ViewModel.CollectionViewModel.SortByPropertyCommand}" CommandParameter="Count" Text="Count" GroupName="TypeGroup"/>
                  <RadioMenuFlyoutItem Command="{x:Bind ViewModel.CollectionViewModel.SortByPropertyCommand}" CommandParameter="Price" Text="Price" GroupName="TypeGroup"/>
                </MenuFlyout>
              </AppBarButton.Flyout>
            </AppBarButton>
          </CommandBar>
          <ProgressRing IsActive="{x:Bind Path=ViewModel.CollectionViewModel.IsLoading, Mode=OneWay}"/>
        </StackPanel>
        <!--Collection info content-->
        <controls:DockPanel controls:DockPanel.Dock="Right" Width="250" Padding="5 0 0 0" LastChildFill="True">
          <!--Info-->
          <StackPanel controls:DockPanel.Dock="Top" Orientation="Vertical">
            <TextBlock Text="{x:Bind ViewModel.CollectionViewModel.Name, Mode=OneWay}" FontWeight="Bold"/>
            <TextBlock Text="{x:Bind sys:String.Format('Cards: {0}', ViewModel.CollectionViewModel.TotalCount), Mode=OneWay}"/>
            <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Margin="10"/>
          </StackPanel>
          <!--Charts-->
          <StackPanel controls:DockPanel.Dock="Top" Orientation="Vertical">
            <TextBlock Text="Mana curve" TextAlignment="Center"/>
            <lvc:CartesianChart Height="250" x:Name="CollectionCmcChart" DataContext="{x:Bind ViewModel.CMCChart}" Series="{Binding Series}"/>
            <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Margin="10"/>
          </StackPanel>
          <StackPanel controls:DockPanel.Dock="Top" Orientation="Vertical">
            <TextBlock Text="Type Chart" TextAlignment="Center"/>
            <lvc:PieChart Height="170" x:Name="CollectionTypeChart" DataContext="{x:Bind ViewModel.SpellTypeChart}" Series="{Binding Series}"/>
            <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Margin="10"/>
          </StackPanel>
          <!--Maybe and wishlists-->
          <Grid controls:DockPanel.Dock="Top">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <TextBlock Grid.Row="0" Text="Maybe" TextAlignment="Center"/>
              <Button Grid.Row="0" Content="Export..." FontSize="10" Padding="5 0 5 0" HorizontalAlignment="Right"
                      IsEnabled="{x:Bind helpers:Comparison.MoreThan(ViewModel.CollectionMaybeViewModel.TotalCount,0), Mode=OneWay}"
                      Command="{x:Bind ViewModel.ExportCollectionDialogCommand}" CommandParameter="{x:Bind ViewModel.CollectionMaybeViewModel}"/>
              <ListView
                DataContext="{x:Bind ViewModel.CollectionMaybeViewModel}"
                BorderBrush="LightGray"
                Background="White"
                BorderThickness="1"
                Grid.Row="1"
                x:Name="CollectionMaybeDisplay"
                ItemContainerTransitions="{x:Null}"
                SelectionMode="Single"
                ItemsSource="{Binding CardViewModels}"
                CanDragItems="True"
                AllowDrop="True"
                DragOver="CollectionView_DragOver"
                Drop="CollectionView_Drop"
                DragItemsStarting="CollectionView_DragItemsStarting"
                DragItemsCompleted="CollectionView_DragItemsCompleted">
                <ListView.ItemTemplate>
                  <DataTemplate x:DataType="viewmodels:MTGCardViewModel">
                    <StackPanel 
                    Height="25"
                    Orientation="Horizontal" 
                    Spacing="10" 
                    Background="Transparent" 
                    ContextFlyout="{StaticResource CardCollectionItemFlyoutTemplate}"
                    PointerEntered="CollectionListViewItem_PointerEntered"
                    PointerExited="CollectionListViewItem_PointerExited"
                    PointerMoved="CollecitonListViewItem_PointerMoved">
                      <TextBlock VerticalAlignment="Center" Text="{Binding Count, Mode=OneWay}"/>
                      <Image Width="20" Source="{Binding SetIcon}"/>
                      <TextBlock VerticalAlignment="Center" Text="{Binding CardInfo.Name}"/>
                    </StackPanel>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </Grid>
            <Grid Grid.Row="1">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <TextBlock Grid.Row="0" Text="Wishlist" TextAlignment="Center"/>
              <Button Grid.Row="0" Content="Export..." FontSize="10" Padding="5 0 5 0" HorizontalAlignment="Right"
                      IsEnabled="{x:Bind helpers:Comparison.MoreThan(ViewModel.CollectionWishlistViewModel.TotalCount,0), Mode=OneWay}"
                      Command="{x:Bind ViewModel.ExportCollectionDialogCommand}" CommandParameter="{x:Bind ViewModel.CollectionWishlistViewModel}"/>
              <ListView
                DataContext="{x:Bind ViewModel.CollectionWishlistViewModel}"
                BorderBrush="LightGray"
                Background="White"
                BorderThickness="1"
                Grid.Row="1"
                x:Name="CollectionWishlistDisplay"
                ItemContainerTransitions="{x:Null}"
                SelectionMode="Single"
                ItemsSource="{Binding CardViewModels}"
                CanDragItems="True"
                AllowDrop="True"
                DragOver="CollectionView_DragOver"
                Drop="CollectionView_Drop"
                DragItemsStarting="CollectionView_DragItemsStarting"
                DragItemsCompleted="CollectionView_DragItemsCompleted">
                <ListView.ItemTemplate>
                  <DataTemplate x:DataType="viewmodels:MTGCardViewModel">
                    <StackPanel 
                    Height="25"
                    Orientation="Horizontal" 
                    Spacing="10" 
                    Background="Transparent" 
                    ContextFlyout="{StaticResource CardCollectionItemFlyoutTemplate}"
                    PointerEntered="CollectionListViewItem_PointerEntered"
                    PointerExited="CollectionListViewItem_PointerExited"
                    PointerMoved="CollecitonListViewItem_PointerMoved">
                      <TextBlock VerticalAlignment="Center" Text="{Binding Count, Mode=OneWay}"/>
                      <Image Width="20" Source="{Binding SetIcon}"/>
                      <TextBlock VerticalAlignment="Center" Text="{Binding CardInfo.Name}"/>
                    </StackPanel>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </Grid>
          </Grid>
        </controls:DockPanel>
        <!--Collection Grid View-->
        <Grid controls:DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="1" Background="White">
          <controls:AdaptiveGridView
            DataContext="{x:Bind ViewModel.CollectionViewModel}"
            x:Name="CollectionImagesDisplay"
            ItemsSource="{Binding CardViewModels}"
            StretchContentForSingleRow="False"
            ItemContainerTransitions="{x:Null}"
            SelectionMode="None"
            DesiredWidth="{x:Bind CollectionSizeSlider.Value, Mode=OneWay}"
            Margin="10 10 5 10"
            Visibility="Collapsed"
            CanDragItems="True"
            AllowDrop="True"
            DragOver="CollectionView_DragOver"
            Drop="CollectionView_Drop"
            DragItemsStarting="CollectionView_DragItemsStarting"
            DragItemsCompleted="CollectionView_DragItemsCompleted">
            <controls:AdaptiveGridView.ItemTemplate>
              <DataTemplate x:DataType="viewmodels:MTGCardViewModel">
                <StackPanel x:Name="CollectionGridViewItem" Background="Transparent" CornerRadius="10" Orientation="Vertical" PointerEntered="CollectionGridViewItem_PointerEntered" PointerExited="CollectionGridViewItem_PointerExited">
                  <Grid>
                    <controls:ImageEx CornerRadius="10" Source="{Binding SelectedFaceUri}" ContextFlyout="{StaticResource CardCollectionItemFlyoutTemplate}" IsCacheEnabled="True" PlaceholderSource="/Assets/back.jpg" PlaceholderStretch="Fill" Style="{StaticResource PlaceholderImageStyle}"/>
                    <StackPanel Spacing="10" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10 45 20 10" Visibility="{Binding ControlsVisible}">
                      <Button Background="White" Content="{ui:FontIcon Glyph=&#xF142;}" Command="{Binding ElementName=MainPageContainer, Path=DataContext.CollectionMaybeViewModel.AddViewModelCommand}" CommandParameter="{Binding}"/>
                      <Button Background="White" Content="{ui:FontIcon Glyph=&#xE7BF;}" Command="{Binding ElementName=MainPageContainer, Path=DataContext.CollectionWishlistViewModel.AddViewModelCommand}" CommandParameter="{Binding}"/>
                    </StackPanel>
                  </Grid>
                  <Grid>
                    <TextBlock Text="{x:Bind helpers:Format.EuroToString(Price)}" HorizontalAlignment="Right" FontSize="11"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                      <Button x:Name="DecreaseButton" Command="{x:Bind DecreaseCountCommand}" Visibility="{Binding ControlsVisible, Mode=OneWay}">
                        <SymbolIcon Symbol="Back" />
                      </Button>
                      <TextBlock Text="{Binding Count}" Margin="20 5 20 10" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
                      <Button Command="{Binding IncreaseCountCommand}" Visibility="{Binding ControlsVisible, Mode=OneWay}">
                        <SymbolIcon Symbol="Forward" />
                      </Button>
                    </StackPanel>
                  </Grid>
                </StackPanel>
              </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
          </controls:AdaptiveGridView>
          <!--List View-->
          <ListView
            DataContext="{x:Bind ViewModel.CollectionViewModel}"
            x:Name="CollectionListDisplay"
            ItemContainerTransitions="{x:Null}"
            SelectionMode="Single"
            ItemsSource="{x:Bind ViewModel.CollectionViewModel.CardViewModels}"
            Visibility="Collapsed"
            CanDragItems="True"
            AllowDrop="True"
            DragOver="CollectionView_DragOver"
            Drop="CollectionView_Drop"
            DragItemsStarting="CollectionView_DragItemsStarting"
            DragItemsCompleted="CollectionView_DragItemsCompleted">
            <ListView.ItemTemplate>
              <DataTemplate x:DataType="viewmodels:MTGCardViewModel">
                <StackPanel 
                  Height="25"
                  Orientation="Horizontal" 
                  Spacing="15" 
                  Background="Transparent" 
                  ContextFlyout="{StaticResource CardCollectionItemFlyoutTemplate}"
                  PointerEntered="CollectionListViewItem_PointerEntered"
                  PointerExited="CollectionListViewItem_PointerExited"
                  PointerMoved="CollecitonListViewItem_PointerMoved">
                  <TextBlock VerticalAlignment="Center" Text="{Binding Count, Mode=OneWay}"/>
                  <Image Width="20" Source="{Binding SetIcon}"/>
                  <TextBlock Width="200" VerticalAlignment="Center" Text="{Binding CardInfo.Name}"/>
                  <TextBlock Width="200" VerticalAlignment="Center" Text="{Binding CardInfo.TypeLine}"/>
                  <TextBlock Width="200" VerticalAlignment="Center" Text="{x:Bind helpers:Format.EuroToString(CardInfo.Price)}"/>
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </Grid>
      </controls:DockPanel>
      <!--Column Grid Splitter-->
      <controls:GridSplitter
            GripperCursor="Default"
            HorizontalAlignment="Left"
            Grid.Column="1"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            Width="16">
        <controls:GridSplitter.RenderTransform>
          <TranslateTransform X="-16" />
        </controls:GridSplitter.RenderTransform>

      </controls:GridSplitter>
    </Grid>
    <Canvas>
      <controls:ImageEx x:Name="PreviewImage" Height="350" IsHitTestVisible="False" CornerRadius="10" Visibility="Collapsed" PlaceholderStretch="Fill" CacheMode="BitmapCache" IsCacheEnabled="True" Style="{StaticResource PreviewImagePlaceholderStyle}"/>
    </Canvas>
    <controls:InAppNotification 
      x:Name="PopupAppNotification"
      ShowDismissButton="True"
      VerticalOffset="100"
      HorizontalOffset="0"
      StackMode="Replace"/>
  </Grid>
</Page>
