Pages/MainPage.xaml

<Page
  x:Class="MTGApplication.Pages.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
  xmlns:converters="using:MTGApplication.Converters" 
  xmlns:viewmodels="using:MTGApplication.ViewModels"
  xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
  xmlns:ui="using:CommunityToolkit.WinUI.UI"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <converters:DoubleToIntConverter x:Key="DoubleToIntConverter"/>
    <!--Override list item height-->
    <x:Double x:Key="ListViewItemMinHeight">25</x:Double>

    <!--List item flyouts-->
    <MenuFlyout x:Key="CardSearchItemFlyoutTemplate" Placement="RightEdgeAlignedTop" AreOpenCloseAnimationsEnabled="False">
      <MenuFlyoutItem Command="{Binding FlipCardCommand}" IsEnabled="{Binding HasBackFace}" Icon="sync" Text="Flip"/>
      <MenuFlyoutSeparator />
      <MenuFlyoutItem Command="{Binding OpenAPIWebsiteCommand}" Icon="world" Text="Website"/>
    </MenuFlyout>
    <MenuFlyout x:Key="CardCollectionItemFlyoutTemplate" Placement="RightEdgeAlignedTop" AreOpenCloseAnimationsEnabled="False">
      <MenuFlyoutItem Command="{Binding FlipCardCommand}" IsEnabled="{Binding HasBackFace}" Icon="sync" Text="Flip"/>
      <MenuFlyoutSeparator />
      <MenuFlyoutItem Command="{Binding OpenAPIWebsiteCommand}" Icon="world" Text="Website"/>
      <MenuFlyoutSeparator />
      <MenuFlyoutItem Command="{Binding RemoveRequestCommand}" CommandParameter="{Binding}" Icon="delete" Text="Delete"/>
    </MenuFlyout>
  </Page.Resources>

  <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <VisualStateManager.VisualStateGroups>
      <!--Card List States-->
      <VisualStateGroup x:Name="CollectionDisplayStates">
        <VisualState>
          <VisualState.StateTriggers>
            <triggers:IsEqualStateTrigger Value="{Binding ElementName=CollectionImagesCheck, Path=IsChecked, Mode=OneWay}" To="True"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="CollectionImagesDisplay.Visibility" Value="Visible"/>
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <triggers:IsEqualStateTrigger Value="{Binding ElementName=CollectionListCheck, Path=IsChecked, Mode=OneWay}" To="True"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="CollectionListDisplay.Visibility" Value="Visible"/>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup x:Name="CardSearchDisplayStates">
        <VisualState>
          <VisualState.StateTriggers>
            <triggers:IsEqualStateTrigger Value="{Binding ElementName=CardSearchImagesCheck, Path=IsChecked, Mode=OneWay}" To="True"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="CardSearchImagesDisplay.Visibility" Value="Visible"/>
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <triggers:IsEqualStateTrigger Value="{Binding ElementName=CardSearchListCheck, Path=IsChecked, Mode=OneWay}" To="True"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="CardSearchListDisplay.Visibility" Value="Visible"/>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <Grid Margin="10 10 10 10" ColumnSpacing="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="1.3*"/>
      </Grid.ColumnDefinitions>
      <!--Scryfall search-->
      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Scryfall Searchbar-->
        <Grid Grid.Row="0" ColumnSpacing="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <TextBox x:Name="ScryfallSearchBox" Grid.Column="0" PlaceholderText="Search..."  IsSpellCheckEnabled="False" CornerRadius="4 0 0 4" Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.HeaderTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="Scryfall search" VerticalAlignment="Center" />
                  <HyperlinkButton Content="syntax?" NavigateUri="https://scryfall.com/docs/syntax" Padding="5 0 5 0" Margin="5 0 5 0"/>
                </StackPanel>
              </DataTemplate>
            </TextBox.HeaderTemplate>
          </TextBox>
          <StackPanel Grid.Column="1" Orientation="Horizontal">
            <ComboBox
                Header="Format"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Stretch"
                CornerRadius="0" 
                BorderThickness="0 1 1 1" 
                Width="85"
                SelectedValue="{x:Bind ViewModel.SearchFormat, Mode=TwoWay}">
              <x:String>Any</x:String>
              <x:String>Modern</x:String>
              <x:String>Standard</x:String>
              <x:String>Commander</x:String>
            </ComboBox>
            <ComboBox
                Header="Unique"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Stretch"
                CornerRadius="0" 
                BorderThickness="0 1 1 1" 
                Width="85"
              SelectedValue="{x:Bind ViewModel.SearchUnique, Mode=TwoWay}">
              <x:String>Cards</x:String>
              <x:String>Prints</x:String>
              <x:String>Art</x:String>
            </ComboBox>
            <ComboBox
                Header="Order" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Stretch"
                CornerRadius="0" 
                BorderThickness="0 1 1 1" 
              Width="105"
              SelectedValue="{x:Bind ViewModel.SearchOrder, Mode=TwoWay}">
              <x:String>Released</x:String>
              <x:String>Set</x:String>
              <x:String>CMC</x:String>
              <x:String>Name</x:String>
              <x:String>Rarity</x:String>
              <x:String>Color</x:String>
            </ComboBox>
            <ComboBox
              Header="Direction" 
              VerticalAlignment="Bottom" 
              HorizontalAlignment="Stretch"
              CornerRadius="0" 
              BorderThickness="0 1 1 1" 
              Width="80"
              SelectedValue="{x:Bind ViewModel.SearchDirection, Mode=TwoWay}">
              <x:String>Asc</x:String>
              <x:String>Desc</x:String>
            </ComboBox>
          </StackPanel>
          <Button
              Grid.Column="2" 
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              CornerRadius="0 4 4 0" 
              BorderThickness="0 1 1 1" 
              Height="32"
              Command="{x:Bind ViewModel.SearchSubmitCommand}">
            <Button.KeyboardAccelerators>
              <KeyboardAccelerator Key="Enter" ScopeOwner="{x:Bind ScryfallSearchBox}"/>
            </Button.KeyboardAccelerators>
            <SymbolIcon Symbol="Find"/>
          </Button>
        </Grid>
        <!--Scryfall Card view controlbar-->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
          <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
            <AppBarButton Icon="ZoomIn" Label="Zoom">
              <AppBarButton.Flyout>
                <Flyout>
                  <Slider x:Name="ScryfallSearchSizeSlider" Header="Card size" Value="250" Width="200" HorizontalAlignment="Left" Maximum="350" Minimum="140" SnapsTo="Ticks" TickFrequency="10" TickPlacement="Outside"/>
                </Flyout>
              </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="PreviewLink" ToolTipService.ToolTip="Display" Label="Display">
              <AppBarButton.Flyout>
                <MenuFlyout>
                  <RadioMenuFlyoutItem x:Name="CardSearchImagesCheck" Text="Images" GroupName="CardSearchDisplayCheck" IsChecked="True" Icon="{ui:SymbolIcon Symbol=Pictures}" />
                  <RadioMenuFlyoutItem x:Name="CardSearchListCheck" Text="List" GroupName="CardSearchDisplayCheck" Icon="{ui:SymbolIcon Symbol=List}" />
                </MenuFlyout>
              </AppBarButton.Flyout>
            </AppBarButton>
          </CommandBar>
          <ProgressRing IsActive="{x:Bind ViewModel.ScryfallCardViewModels.IsLoading, Mode=OneWay}"/>
          <TextBlock Text="Card count:" VerticalAlignment="Bottom" Margin="0 0 4 0"/>
          <TextBlock Text="{x:Bind ViewModel.ScryfallCardViewModels.TotalCount, Mode=OneWay}" VerticalAlignment="Bottom"/>
        </StackPanel>
        <!--Scryfall Card view-->
        <Grid Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" Background="white">
          <controls:AdaptiveGridView
            x:Name="CardSearchImagesDisplay"
            ItemContainerTransitions="{x:Null}"
            SelectionMode="None"
            StretchContentForSingleRow="False"
            DesiredWidth="{x:Bind ScryfallSearchSizeSlider.Value, Mode=OneWay}"
            ItemsSource="{x:Bind ViewModel.ScryfallCardViewModels.CardViewModels}"
            Margin="10 10 5 10"
            Visibility="Collapsed">
            <controls:AdaptiveGridView.ItemTemplate>
              <DataTemplate x:DataType="viewmodels:MTGCardViewModel">
                <Border CornerRadius="10">
                  <Image Source="{Binding SelectedFaceUri}" ContextFlyout="{StaticResource CardSearchItemFlyoutTemplate}" />
                </Border>
              </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
          </controls:AdaptiveGridView>
          <!--List view-->
          <ListView
            x:Name="CardSearchListDisplay"
            ItemContainerTransitions="{x:Null}"
            SelectionMode="None"
            ItemsSource="{x:Bind ViewModel.ScryfallCardViewModels.CardViewModels}"
            Visibility="Collapsed">
            <ListView.ItemTemplate>
              <DataTemplate x:DataType="viewmodels:MTGCardViewModel">
                <StackPanel 
                  Orientation="Horizontal" 
                  Spacing="5" 
                  Background="Transparent" 
                  ContextFlyout="{StaticResource CardSearchItemFlyoutTemplate}"
                  Height="25"
                  PointerEntered="CollectionListViewItem_PointerEntered"
                  PointerExited="CollectionListViewItem_PointerExited"
                  PointerMoved="CollecitonListViewItem_PointerMoved">
                  <Image Width="20" Source="{Binding SetIcon}"/>
                  <TextBlock VerticalAlignment="Center" Text="{Binding CardInfo.Name}"/>
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </Grid>
      </Grid>
      <!--Collection-->
      <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <!--Collection controls-->
          <StackPanel Grid.Row="0" Orientation="Horizontal">
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
              <AppBarButton Icon="OpenFile" Label="File">
                <AppBarButton.Flyout>
                  <MenuFlyout>
                    <MenuFlyoutItem Command="{x:Bind ViewModel.ResetCollectionDialogCommand}" Icon="NewFolder" Text="New"/>
                    <MenuFlyoutItem Command="{x:Bind ViewModel.OpenCollectionDialogCommand}" Icon="OpenFile" Text="Open..."/>
                    <MenuFlyoutItem Command="{x:Bind ViewModel.SaveCollectionDialogCommand}" IsEnabled="{x:Bind ViewModel.CollectionViewModel.CanSave, Mode=OneWay}" Icon="Save" Text="Save..."/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{x:Bind ViewModel.DeleteCollectionDialogCommand}" IsEnabled="{x:Bind ViewModel.CollectionViewModel.HasFile, Mode=OneWay}" Background="IndianRed" Icon="Delete" Text="Delete"/>
                  </MenuFlyout>
                </AppBarButton.Flyout>
              </AppBarButton>
              <AppBarSeparator />
              <AppBarButton Icon="ZoomIn" Label="Zoom">
                <AppBarButton.Flyout>
                  <Flyout>
                    <Slider x:Name="CollectionSizeSlider" Header="Card size" Value="250" Width="200" HorizontalAlignment="Left" Maximum="350" Minimum="140" SnapsTo="Ticks" TickFrequency="10" TickPlacement="Outside"/>
                  </Flyout>
                </AppBarButton.Flyout>
              </AppBarButton>
              <AppBarButton Icon="PreviewLink" ToolTipService.ToolTip="Display" Label="Display">
                <AppBarButton.Flyout>
                  <MenuFlyout>
                    <RadioMenuFlyoutItem x:Name="CollectionImagesCheck" Text="Images" GroupName="CollectionDisplayCheck" IsChecked="True" Icon="{ui:SymbolIcon Symbol=Pictures}" />
                    <RadioMenuFlyoutItem x:Name="CollectionListCheck" Text="List" GroupName="CollectionDisplayCheck" Icon="{ui:SymbolIcon Symbol=List}" />
                  </MenuFlyout>
                </AppBarButton.Flyout>
              </AppBarButton>
              <AppBarButton Icon="Sort" ToolTipService.ToolTip="Order" Label="Sort" AutomationProperties.Name="Order">
                <AppBarButton.Flyout>
                  <MenuFlyout>
                    <RadioMenuFlyoutItem Command="{x:Bind ViewModel.CollectionViewModel.ChangeSortDirectionCommand}" CommandParameter="ASC" Text="Asc" GroupName="DirectionGroup" IsChecked="True"/>
                    <RadioMenuFlyoutItem Command="{x:Bind ViewModel.CollectionViewModel.ChangeSortDirectionCommand}" CommandParameter="DESC" Text="Desc" GroupName="DirectionGroup" />
                    <MenuFlyoutSeparator/>
                    <RadioMenuFlyoutItem Command="{x:Bind ViewModel.CollectionViewModel.ChangeSortPropertyCommand}" CommandParameter="Name"  Text="Name" GroupName="TypeGroup" IsChecked="True"/>
                    <RadioMenuFlyoutItem Command="{x:Bind ViewModel.CollectionViewModel.ChangeSortPropertyCommand}" CommandParameter="CMC" Text="CMC" GroupName="TypeGroup"/>
                    <RadioMenuFlyoutItem Command="{x:Bind ViewModel.CollectionViewModel.ChangeSortPropertyCommand}" CommandParameter="Color" Text="Color" GroupName="TypeGroup"/>
                    <RadioMenuFlyoutItem Command="{x:Bind ViewModel.CollectionViewModel.ChangeSortPropertyCommand}" CommandParameter="Rarity" Text="Rarity" GroupName="TypeGroup"/>
                    <RadioMenuFlyoutItem Command="{x:Bind ViewModel.CollectionViewModel.ChangeSortPropertyCommand}" CommandParameter="Set" Text="Set" GroupName="TypeGroup"/>
                    <RadioMenuFlyoutItem Command="{x:Bind ViewModel.CollectionViewModel.ChangeSortPropertyCommand}" CommandParameter="Count" Text="Count" GroupName="TypeGroup"/>
                  </MenuFlyout>
                </AppBarButton.Flyout>
              </AppBarButton>
            </CommandBar>
            <ProgressRing IsActive="{x:Bind Path=ViewModel.CollectionViewModel.IsLoading, Mode=OneWay}"/>
          </StackPanel>
          <!--Collection Grid View-->
          <Grid Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Background="White">
            <controls:AdaptiveGridView
              x:Name="CollectionImagesDisplay"
              ItemsSource="{x:Bind ViewModel.CollectionViewModel.CardViewModels}"
              StretchContentForSingleRow="False"
              ItemContainerTransitions="{x:Null}"
              SelectionMode="None"
              DesiredWidth="{x:Bind CollectionSizeSlider.Value, Mode=OneWay}"
              Margin="10 10 5 10"
              Visibility="Collapsed">
              <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:MTGCardViewModel">
                  <StackPanel x:Name="CollectionGridViewItem" Background="Transparent" CornerRadius="10" Orientation="Vertical" PointerEntered="CollectionGridViewItem_PointerEntered" PointerExited="CollectionGridViewItem_PointerExited">
                    <Border CornerRadius="10">
                      <Image Source="{Binding SelectedFaceUri}" ContextFlyout="{StaticResource CardCollectionItemFlyoutTemplate}"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                      <Button x:Name="DecreaseButton" Command="{x:Bind DecreaseCountCommand}" IsEnabled="{x:Bind CanDecreaseCount, Mode=OneWay}" Visibility="{Binding ControlsVisible, Mode=OneWay}">
                        <SymbolIcon Symbol="Back" />
                      </Button>
                      <TextBlock Text="{Binding Count}" Margin="20 5 20 10" VerticalAlignment="Center" FontSize="24"/>
                      <Button Command="{Binding IncreaseCountCommand}" Visibility="{Binding ControlsVisible, Mode=OneWay}">
                        <SymbolIcon Symbol="Forward" />
                      </Button>
                    </StackPanel>
                  </StackPanel>
                </DataTemplate>
              </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
            <!--List View-->
            <ListView
              x:Name="CollectionListDisplay"
              ItemContainerTransitions="{x:Null}"
              SelectionMode="None"
              ItemsSource="{x:Bind ViewModel.CollectionViewModel.CardViewModels}"
              Visibility="Collapsed">
              <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:MTGCardViewModel">
                  <StackPanel 
                    Height="25"
                    Orientation="Horizontal" 
                    Spacing="5" 
                    Background="Transparent" 
                    ContextFlyout="{StaticResource CardCollectionItemFlyoutTemplate}"
                    PointerEntered="CollectionListViewItem_PointerEntered"
                    PointerExited="CollectionListViewItem_PointerExited"
                    PointerMoved="CollecitonListViewItem_PointerMoved">
                    <Image Width="20" Source="{Binding SetIcon}"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding CardInfo.Name}"/>
                  </StackPanel>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </Grid>
        </Grid>
        <!--Collection info content-->
        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Cards:" VerticalAlignment="Bottom" Margin="0 0 4 0"/>
            <TextBlock Text="{x:Bind ViewModel.CollectionViewModel.TotalCount, Mode=OneWay}" VerticalAlignment="Bottom"/>
          </StackPanel>
          <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Mana curve" TextAlignment="Center"/>
            <lvc:CartesianChart Height="250" x:Name="CollectionCmcChart" DataContext="{x:Bind ViewModel.CollectionViewModel.Charts[0]}" Series="{Binding Series}"/>
          </StackPanel>
          <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="Type Chart" TextAlignment="Center"/>
            <lvc:PieChart Height="170" x:Name="CollectionTypeChart" DataContext="{x:Bind ViewModel.CollectionViewModel.Charts[1]}" Series="{Binding Series}"/>
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
    <Canvas>
      <Image x:Name="PreviewImage" Visibility="Collapsed"  Height="350" IsHitTestVisible="False"/>
    </Canvas>
  </Grid>
</Page>
