MTG-Application/Features/AppWindows/DeckBuilderWindow/Controls/TabHeader.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
  x:Class="MTGApplication.Features.AppWindows.DeckBuilderWindow.Controls.TabHeader"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers" 
  xmlns:helpers="using:MTGApplication.General.Views.BindingHelpers"
  mc:Ignorable="d">

  <StackPanel Orientation="Horizontal" Spacing="5">

    <!--#region Visual State Manager -->
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="UnsavedTextColorState">
        <VisualState>
          <VisualState.StateTriggers>
            <triggers:IsEqualStateTrigger Value="{x:Bind UnsavedIndicator, Mode=OneWay}" To="True"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderText.Foreground" Value="{ThemeResource SystemAccentColorLight1}"/>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <!--#endregion-->

    <Ellipse 
      Fill="{ThemeResource SystemAccentColorLight1}" 
      Height="10"
      Width="10"
      StrokeThickness="0"
      Visibility="{x:Bind helpers:VisibilityHelpers.BooleanToVisibility(UnsavedIndicator), Mode=OneWay}"/>
    <TextBlock x:Name="HeaderText" Text="{x:Bind Text, Mode=OneWay}"/>
  </StackPanel>
</UserControl>
