MTG-Application/Features/DeckSelection/Views/DeckSelectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
  x:Class="MTGApplication.Features.DeckSelection.Views.DeckSelectionPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
  xmlns:ui="using:CommunityToolkit.WinUI.UI" 
  xmlns:models="using:MTGApplication.Features.DeckSelection.Models" 
  xmlns:localcontrols="using:MTGApplication.Features.DeckSelection.Views.Controls"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid Padding="10 10 10 10">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="80"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Button 
        Grid.Row="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="5 0 5 10"
        FontWeight="SemiBold"
        FontSize="24"
        Content="+ Add new deck"
        Style="{StaticResource PrimaryButtonStyle}"
        Command="{x:Bind SelectDeckCommand, Mode=OneTime}" CommandParameter="{x:Null}"/>
      <GridView 
        Grid.Row="1"
        ItemsSource="{x:Bind ViewModel.DeckItems, Mode=OneWay}" 
        IsItemClickEnabled="True"
        SelectionMode="Single"
        ui:ListViewExtensions.Command="{x:Bind SelectDeckCommand, Mode=OneTime}">
        <GridView.ItemTemplate>
          <DataTemplate x:DataType="models:DeckSelectionDeck">
            <localcontrols:DeckSelectionDeckView />
          </DataTemplate>
        </GridView.ItemTemplate>
      </GridView>
    </Grid>
    <ProgressRing IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" Width="100" Height="100"/>
  </Grid>
</Page>
