Controls/MTGCardGridView.xaml

<UserControl
  x:Name="Control"
  x:Class="MTGApplication.Controls.MTGCardGridView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:viewmodels="using:MTGApplication.ViewModels" 
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
  d:DataContext="{d:DesignInstance Type=viewmodels:MTGCardCollectionViewModel}"
  mc:Ignorable="d">

  <UserControl.Resources>
    <!--Change gridview's default item height-->
    <x:Double x:Key="GridViewItemMinHeight">20</x:Double>

    <DataTemplate x:Name="ImageTemplate" x:Key="MTGCardCollectionViewModelImageDisplayTemplate" x:DataType="viewmodels:MTGCardViewModel">
      <StackPanel Background="Transparent" CornerRadius="10" Orientation="Vertical" PointerEntered="GridItem_PointerEntered" PointerExited="GridItem_PointerExited">
        <Image Source="{Binding SelectedFace}">
          <Image.ContextFlyout>
            <MenuFlyout Placement="RightEdgeAlignedTop" AreOpenCloseAnimationsEnabled="False">
              <MenuFlyoutItem Command="{Binding FlipCardCommand}" IsEnabled="{Binding HasBackFace}" Icon="sync" Text="Flip"/>
              <MenuFlyoutSeparator />
              <MenuFlyoutItem Command="{Binding OpenAPIWebsiteCommand}" Icon="world" Text="Website"/>
              <MenuFlyoutSeparator Visibility="{Binding ElementName=Control, Path=InformationVisibility, Mode=OneWay}" />
              <MenuFlyoutItem Visibility="{Binding ElementName=Control, Path=InformationVisibility, Mode=OneWay}" CommandParameter="{Binding}" Command="{Binding RemoveRequestCommand}" Icon="delete" Text="Delete"/>
            </MenuFlyout>
          </Image.ContextFlyout>
        </Image>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding ElementName=Control, Path=InformationVisibility, Mode=TwoWay}">
          <Button Visibility="{Binding ControlsVisible}" Command="{x:Bind DecreaseCountCommand}" IsEnabled="{x:Bind CanDecreaseCount, Mode=OneWay}">
            <SymbolIcon Symbol="Back" />
          </Button>
          <TextBlock Text="{Binding Count}" Margin="20 5 20 10" VerticalAlignment="Center" FontSize="24"/>
          <Button Visibility="{Binding ControlsVisible}" Command="{Binding IncreaseCountCommand}">
            <SymbolIcon Symbol="Forward" />
          </Button>
        </StackPanel>
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="ListTemplate" x:Key="MTGCardCollectionViewModelListDisplayTemplate" x:DataType="viewmodels:MTGCardViewModel">
      <StackPanel Height="25" Orientation="Horizontal" Spacing="5" Background="Transparent">
        <StackPanel.ContextFlyout>
          <MenuFlyout Placement="RightEdgeAlignedTop" AreOpenCloseAnimationsEnabled="False">
            <MenuFlyoutItem Command="{Binding FlipCardCommand}" IsEnabled="{Binding HasBackFace}" Icon="sync" Text="Flip"/>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Command="{Binding OpenAPIWebsiteCommand}" Icon="world" Text="Website"/>
            <MenuFlyoutSeparator Visibility="{Binding ElementName=Control, Path=InformationVisibility, Mode=OneWay}" />
            <MenuFlyoutItem Visibility="{Binding ElementName=Control, Path=InformationVisibility, Mode=OneWay}" CommandParameter="{Binding}" Command="{Binding RemoveRequestCommand}" Icon="delete" Text="Delete"/>
          </MenuFlyout>
        </StackPanel.ContextFlyout>
        <Image Width="20" Source="{Binding SetIcon}"/>
        <TextBlock VerticalAlignment="Center" Text="{Binding CardInfo.Name}"/>
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>

  <controls:AdaptiveGridView
    Name="CardGridView"
    ItemContainerTransitions="{x:Null}"
    Padding="10 10 10 10"
    SelectionMode="None"
    DesiredWidth="{x:Bind DesiredImageWidth, Mode=OneWay}"
    ItemsSource="{x:Bind ItemsSource}"
    ItemTemplate="{x:Bind SelectedTemplate, Mode=OneWay}">
  </controls:AdaptiveGridView>
</UserControl>
