MTG-Application/General/Views/Styles/CustomExpanderStyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:MTGApplication.General.Views.Controls">

  <Style TargetType="controls:CustomExpander" BasedOn="{StaticResource DefaultCustomExpanderStyle}"/>
  <Style x:Key="DefaultCustomExpanderStyle" TargetType="controls:CustomExpander">
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Background" Value="{ThemeResource ExpanderContentBackground}" />
    <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
    <Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinWidth}" />
    <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
    <Setter Property="BorderThickness" Value="{ThemeResource ExpanderContentDownBorderThickness}" />
    <Setter Property="BorderBrush" Value="{ThemeResource ExpanderContentBorderBrush}" />
    <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:CustomExpander">
          <Grid MinWidth="{TemplateBinding MinWidth}" MaxWidth="{TemplateBinding MaxWidth}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="ExpandStates">
                <VisualState x:Name="ExpandDown">
                  <VisualState.Setters>
                    <Setter Target="ExpanderHeader.CornerRadius" Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopCornerRadiusFilterConverter}}" />
                  </VisualState.Setters>
                  <VisualState.Storyboard>
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                      </ObjectAnimationUsingKeyFrames>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                        <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeContentHeight}" />
                        <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.0, 0.0, 0.0, 1.0" />
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState.Storyboard>
                </VisualState>
                <VisualState x:Name="CollapseUp">
                  <VisualState.Storyboard>
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.167" Value="Collapsed" />
                      </ObjectAnimationUsingKeyFrames>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpanderContent" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                        <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                        <SplineDoubleKeyFrame KeyTime="0:0:0.167" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NegativeContentHeight}" KeySpline="1.0, 1.0, 0.0, 1.0" />
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState.Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
            <Grid.RowDefinitions>
              <RowDefinition x:Name="Row0" Height="Auto" />
              <RowDefinition x:Name="Row1" Height="*" />
            </Grid.RowDefinitions>

            <ContentPresenter
              x:Name="ExpanderHeader"
              Content="{TemplateBinding Header}"/>

            <!-- The clip is a composition clip applied in code -->
            <Border x:Name="ExpanderContentClip" Grid.Row="1">
              <Border 
                x:Name="ExpanderContent" 
                Visibility="Collapsed"
                MinHeight="{TemplateBinding MinHeight}">
                <ContentPresenter 
                  Content="{TemplateBinding Content}" 
                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                <Border.RenderTransform>
                  <CompositeTransform />
                </Border.RenderTransform>
              </Border>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
