MTG-Application/Features/CardDeck/DeckSelector/MTGDeckSelectorView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
  x:Class="MTGApplication.Features.CardDeck.MTGDeckSelectorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
  xmlns:ui="using:CommunityToolkit.WinUI.UI" 
  xmlns:carddeck="using:MTGApplication.Features.CardDeck"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid BorderBrush="{ThemeResource SystemAccentColorLight1}" BorderThickness="0 2 0 0" Padding="10 10 10 10">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="80"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Button 
        Grid.Row="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="5 0 5 10"
        FontWeight="SemiBold"
        FontSize="24"
        Content="+ Add new deck"
        Style="{ThemeResource AccentButtonStyle}"
        Command="{x:Bind SelectDeckCommand, Mode=OneTime}"/>
      <GridView 
        Grid.Row="1"
        ItemsSource="{x:Bind ViewModel.DeckItems, Mode=OneWay}" 
        IsItemClickEnabled="True"
        SelectionMode="Single"
        ui:ListViewExtensions.Command="{x:Bind SelectDeckCommand, Mode=OneWay}">
        <GridView.ItemTemplate>
          <DataTemplate x:DataType="carddeck:MTGDeckSelectionListItem">
            <StackPanel Background="Transparent" CornerRadius="10" Orientation="Vertical" Margin="5">
              <controls:ImageEx Source="{x:Bind ImageUri, Mode=OneTime}" Width="250" Style="{StaticResource PlaceholderImageStyle}"/>
              <TextBlock Text="{x:Bind Title, Mode=OneTime}" Margin="0 0 0 5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
          </DataTemplate>
        </GridView.ItemTemplate>
      </GridView>
    </Grid>
    <ProgressRing IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" Width="100" Height="100"/>
  </Grid>
</Page>
